<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/ContentStream.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/ContentStream.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;CommonHeader.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;PdfObject.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;IndirectObject.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;PageTreeNode.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;IndirectObjectReference.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;IndirectObject.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;OperatorObject.h&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;DictionaryObject.h&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;StringObject.h&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;wchar.h&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;ToUnicodeCMap.h&quot;</span>
<a name="l00013"></a>00013 
<a name="l00019"></a><a class="code" href="class_content_stream.html">00019</a> <span class="keyword">class </span><a class="code" href="class_content_stream.html">ContentStream</a> :
<a name="l00020"></a>00020   <span class="keyword">public</span> <a class="code" href="class_pdf_object.html">PdfObject</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a>00023   <a class="code" href="class_dictionary_object.html">DictionaryObject</a> * currentFont;
<a name="l00024"></a>00024   <a class="code" href="class_to_unicode_c_map.html">ToUnicodeCMap</a> * currentCMap;
<a name="l00025"></a>00025   <span class="keywordtype">wchar_t</span> * textFromContent;
<a name="l00026"></a>00026   
<a name="l00027"></a>00027   <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment">  Method that processes StringObject and returns text.</span>
<a name="l00029"></a>00029 <span class="comment">  */</span>
<a name="l00030"></a>00030   <span class="keywordtype">wchar_t</span> * processStringObject(<a class="code" href="class_string_object.html">StringObject</a> * stringObject);
<a name="l00031"></a>00031   <span class="keywordtype">wchar_t</span> * convertStringWithToUnicode(<a class="code" href="class_string_object.html">StringObject</a> * <span class="keywordtype">string</span>, <a class="code" href="class_to_unicode_c_map.html">ToUnicodeCMap</a> * cmap);
<a name="l00032"></a>00032   <span class="keywordtype">wchar_t</span> * convertWithBaseEncoding(<a class="code" href="class_string_object.html">StringObject</a> * <span class="keywordtype">string</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> ** encoding, <span class="keywordtype">char</span> ** differences = null);
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034 
<a name="l00038"></a><a class="code" href="class_content_stream.html#ac43980302ae19247083c1292637d5504">00038</a>   <a class="code" href="class_indirect_object.html">IndirectObject</a> * <a class="code" href="class_content_stream.html#ac43980302ae19247083c1292637d5504">indirectObject</a>;
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="class_content_stream.html#ac02485841f91273167a55bb48d5762ff">00044</a>   <a class="code" href="class_page_tree_node.html">PageTreeNode</a> * <a class="code" href="class_content_stream.html#ac02485841f91273167a55bb48d5762ff">page</a>;
<a name="l00045"></a>00045 
<a name="l00052"></a><a class="code" href="class_content_stream.html#a1c9c887d5e2b8ed902f691efc5fcc094">00052</a>   map&lt;int,PdfObject*&gt; <a class="code" href="class_content_stream.html#a1c9c887d5e2b8ed902f691efc5fcc094">streamObjectMap</a>;
<a name="l00053"></a>00053 
<a name="l00060"></a>00060   <a class="code" href="class_content_stream.html#a9e0b041dae706b151af47e6cd31ebc5d">ContentStream</a>(<a class="code" href="class_indirect_object.html">IndirectObject</a> * io, <a class="code" href="class_page_tree_node.html">PageTreeNode</a> * <a class="code" href="class_content_stream.html#ac02485841f91273167a55bb48d5762ff">page</a>);
<a name="l00061"></a>00061 
<a name="l00065"></a>00065   <a class="code" href="class_content_stream.html#a6110001dffd686468db073f4f720c590">~ContentStream</a>(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066   
<a name="l00071"></a>00071         <span class="keywordtype">wchar_t</span> * <a class="code" href="class_content_stream.html#a9c6c0b39b1f9510e4801285aa7be90c0">getText</a>(<a class="code" href="class_content_stream.html">ContentStream</a> * prevStream = null);
<a name="l00072"></a>00072 };
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
