<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/DictionaryObject.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/DictionaryObject.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;PdfObject.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00012"></a><a class="code" href="class_dictionary_object.html">00012</a> <span class="keyword">class </span><a class="code" href="class_dictionary_object.html">DictionaryObject</a> : <span class="keyword">public</span> <a class="code" href="class_pdf_object.html">PdfObject</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 <span class="keyword">private</span>:
<a name="l00018"></a>00018   <span class="keyword">struct </span>classcomp {
<a name="l00019"></a>00019     <span class="keywordtype">bool</span> operator() (<span class="keyword">const</span> <span class="keywordtype">char</span> * s1, <span class="keyword">const</span> <span class="keywordtype">char</span> * s2)<span class="keyword"> const</span>
<a name="l00020"></a>00020 <span class="keyword">    </span>{<span class="keywordflow">return</span> strcmp(s1,s2)&lt;0;}
<a name="l00021"></a>00021   };
<a name="l00022"></a>00022 
<a name="l00026"></a>00026   <span class="keywordtype">void</span> processDictionaryString(<span class="keywordtype">void</span>);
<a name="l00027"></a>00027   <span class="keywordtype">char</span> * dictionaryString;
<a name="l00028"></a>00028   <span class="keywordtype">long</span> dictionaryStringLength;
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00034"></a>00034         <a class="code" href="class_dictionary_object.html#a9a3e170c57ef911e3324d731e4dcfc4a">DictionaryObject</a>(<span class="keywordtype">char</span> * startString, <span class="keywordtype">int</span> length = -1, <span class="keywordtype">char</span> ** endKey = null);
<a name="l00035"></a>00035   
<a name="l00042"></a>00042   <a class="code" href="class_dictionary_object.html#a9a3e170c57ef911e3324d731e4dcfc4a">DictionaryObject</a>(<span class="keywordtype">char</span> ** endKey, <span class="keywordtype">char</span> * <a class="code" href="class_pdf_object.html#a4da8114b917a2ad19e01def5927db578">source</a>);
<a name="l00043"></a>00043 
<a name="l00047"></a>00047         <a class="code" href="class_dictionary_object.html#a8c439319116976e081f85912916e7012">~DictionaryObject</a>(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 
<a name="l00053"></a><a class="code" href="class_dictionary_object.html#a84f3b564524d6fd735bdba5d1f82b0c8">00053</a>   std::map &lt;char*, PdfObject*,classcomp&gt; <a class="code" href="class_dictionary_object.html#a84f3b564524d6fd735bdba5d1f82b0c8">dictionaryMap</a>;
<a name="l00054"></a>00054 
<a name="l00060"></a>00060   <a class="code" href="class_pdf_object.html">PdfObject</a> * <a class="code" href="class_dictionary_object.html#ab4763cc2901575039fb87dccd27dd3ac">getObject</a>(<span class="keywordtype">char</span> * mapKey, <span class="keywordtype">bool</span> followToFirstObject = <span class="keyword">false</span>);
<a name="l00061"></a>00061 };
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
