<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/IndirectObject.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/IndirectObject.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;XRef.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;PdfObject.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;zlib.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;StringUtils.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;NameObject.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;NumberObject.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>std;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define IN_USE_OBJECT &#39;n&#39;</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define FREE_OBJECT &#39;f&#39;</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="class_indirect_object.html">00024</a> <span class="keyword">class </span><a class="code" href="class_indirect_object.html">IndirectObject</a> : <span class="keyword">public</span> <a class="code" href="class_pdf_object.html">PdfObject</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00027"></a>00027         ifstream * file;
<a name="l00028"></a>00028         <span class="keywordtype">bool</span> isLoaded;
<a name="l00029"></a>00029   <a class="code" href="class_pdf_object.html">PdfObject</a> * firstObject;
<a name="l00030"></a>00030   <span class="keywordtype">bool</span> isProcessed;
<a name="l00031"></a>00031   <span class="keywordtype">char</span> * objectString;
<a name="l00032"></a>00032         <span class="keywordtype">long</span> objectStringSize;
<a name="l00033"></a>00033 
<a name="l00037"></a>00037         <span class="keywordtype">long</span> deflateStream(<span class="keywordtype">char</span> * streamStart, <span class="keywordtype">long</span> streamLen, <span class="keywordtype">char</span> ** output);
<a name="l00041"></a>00041         <span class="keywordtype">long</span> deLZWStream(<span class="keywordtype">char</span> * streamStart, <span class="keywordtype">long</span> streamLen, <span class="keywordtype">char</span> ** output);
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043   
<a name="l00048"></a><a class="code" href="class_indirect_object.html#ad38488117b923464f9d7087a0e97c884">00048</a>         <span class="keywordtype">char</span> <a class="code" href="class_indirect_object.html#ad38488117b923464f9d7087a0e97c884">objectState</a>;
<a name="l00049"></a>00049         
<a name="l00053"></a><a class="code" href="class_indirect_object.html#a85a97e694a518ea7e856f48ff2556b85">00053</a>         <span class="keywordtype">int</span> <a class="code" href="class_indirect_object.html#a85a97e694a518ea7e856f48ff2556b85">objectNumber</a>;
<a name="l00054"></a>00054 
<a name="l00060"></a><a class="code" href="class_indirect_object.html#a2bed399759ee9b048c789fda1fb51af9">00060</a>         <span class="keywordtype">long</span> <a class="code" href="class_indirect_object.html#a2bed399759ee9b048c789fda1fb51af9">byteOffset</a>;
<a name="l00061"></a>00061 
<a name="l00066"></a><a class="code" href="class_indirect_object.html#a40250ee52cb6df6e23f0f2838a5bf6de">00066</a>         <span class="keywordtype">long</span> <a class="code" href="class_indirect_object.html#a40250ee52cb6df6e23f0f2838a5bf6de">nextFreeObject</a>;
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="class_indirect_object.html#a62d28a4b7cdfa510f9d72a47ecdd0226">00071</a>         <span class="keywordtype">int</span> <a class="code" href="class_indirect_object.html#a62d28a4b7cdfa510f9d72a47ecdd0226">generationNumber</a>;
<a name="l00072"></a>00072   
<a name="l00076"></a><a class="code" href="class_indirect_object.html#ad004f92225cf12ce059f3daf33851da8">00076</a>   <a class="code" href="class_dictionary_object.html">DictionaryObject</a> * <a class="code" href="class_indirect_object.html#ad004f92225cf12ce059f3daf33851da8">streamDictionary</a>;
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="class_indirect_object.html#a7f9f64b9f09b83dc25bca692b665c1a5">00081</a>   <span class="keywordtype">char</span> * <a class="code" href="class_indirect_object.html#a7f9f64b9f09b83dc25bca692b665c1a5">unencodedStream</a>;
<a name="l00082"></a>00082 
<a name="l00086"></a><a class="code" href="class_indirect_object.html#a661f1f35ef1d6fa934752a7ca6b810ae">00086</a>         <span class="keywordtype">long</span> <a class="code" href="class_indirect_object.html#a661f1f35ef1d6fa934752a7ca6b810ae">unencodedStreamSize</a>;
<a name="l00087"></a>00087 
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> load();
<a name="l00092"></a>00092   
<a name="l00100"></a>00100         <a class="code" href="class_indirect_object.html">IndirectObject</a>(tableRow row, <span class="keywordtype">int</span> objectNum, ifstream&amp; iFile);
<a name="l00101"></a>00101 
<a name="l00105"></a>00105         ~<a class="code" href="class_indirect_object.html">IndirectObject</a>(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106 
<a name="l00112"></a>00112         <span class="keywordtype">long</span> getNumber();
<a name="l00113"></a>00113 
<a name="l00118"></a>00118   <a class="code" href="class_pdf_object.html">PdfObject</a> * getFirstObject();
<a name="l00119"></a>00119 
<a name="l00125"></a>00125         <span class="keywordtype">bool</span> processAsStream();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 };
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
