<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/PageTreeNode.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/PageTreeNode.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;CommonHeader.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;DictionaryObject.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;ContentStream.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;ArrayObject.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;IndirectObjectReference.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;IndirectObject.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00018"></a><a class="code" href="class_page_tree_node.html">00018</a> <span class="keyword">class </span><a class="code" href="class_page_tree_node.html">PageTreeNode</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">private</span>:
<a name="l00021"></a>00021   list&lt;PageTreeNode *&gt; kids;
<a name="l00022"></a>00022   list&lt;ContentStream *&gt; contents;
<a name="l00023"></a>00023   <a class="code" href="class_dictionary_object.html">DictionaryObject</a> * resources;
<a name="l00024"></a>00024   <a class="code" href="class_dictionary_object.html">DictionaryObject</a> * fonts;
<a name="l00025"></a>00025   <span class="keywordtype">bool</span> isPageProcessed;
<a name="l00026"></a>00026   <span class="keywordtype">char</span> * pageText;
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="class_page_tree_node.html#aa8681844ecd79e932af9babfe0e0f524">00032</a>   <span class="keywordtype">bool</span> <a class="code" href="class_page_tree_node.html#aa8681844ecd79e932af9babfe0e0f524">isLeaf</a>;
<a name="l00033"></a>00033   
<a name="l00037"></a><a class="code" href="class_page_tree_node.html#a3e73b30010dd9c9395b0be50a005b8e4">00037</a>   <span class="keywordtype">bool</span> <a class="code" href="class_page_tree_node.html#a3e73b30010dd9c9395b0be50a005b8e4">lookedForKids</a>;
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="class_page_tree_node.html#a3412232194456a979b2c809fbd8de3b4">00043</a>   <a class="code" href="class_page_tree_node.html">PageTreeNode</a> * <a class="code" href="class_page_tree_node.html#a3412232194456a979b2c809fbd8de3b4">parent</a>;
<a name="l00044"></a>00044   
<a name="l00048"></a><a class="code" href="class_page_tree_node.html#a75ea2a0f5b120f001ef3d68b7b308e5f">00048</a>   <a class="code" href="class_dictionary_object.html">DictionaryObject</a> * <a class="code" href="class_page_tree_node.html#a75ea2a0f5b120f001ef3d68b7b308e5f">nodeDictionary</a>;
<a name="l00049"></a>00049   
<a name="l00054"></a>00054   list&lt;PageTreeNode *&gt; * getKids();
<a name="l00055"></a>00055 
<a name="l00060"></a>00060   <span class="keywordtype">void</span> createPageList( list&lt;PageTreeNode *&gt; * pageList);
<a name="l00061"></a>00061   
<a name="l00065"></a>00065   <span class="keywordtype">void</span> processPage();
<a name="l00066"></a>00066   
<a name="l00071"></a>00071   <a class="code" href="class_dictionary_object.html">DictionaryObject</a> * getFonts();
<a name="l00072"></a>00072 
<a name="l00077"></a>00077   <a class="code" href="class_dictionary_object.html">DictionaryObject</a> * getResources();
<a name="l00078"></a>00078   
<a name="l00083"></a>00083   <span class="keywordtype">void</span> getText(FILE * file);
<a name="l00084"></a>00084   
<a name="l00089"></a>00089   <a class="code" href="class_page_tree_node.html">PageTreeNode</a>(<a class="code" href="class_dictionary_object.html">DictionaryObject</a> * nodeDictionary);
<a name="l00090"></a>00090 
<a name="l00094"></a>00094   ~<a class="code" href="class_page_tree_node.html">PageTreeNode</a>(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095 };
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
