<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/PdfObject.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/PdfObject.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00007"></a><a class="code" href="class_pdf_object.html">00007</a> <span class="keyword">class </span><a class="code" href="class_pdf_object.html">PdfObject</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="class_pdf_object.html#afbd20e75087becd5fd426b8bdd648b15">00014</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pdf_object.html#afbd20e75087becd5fd426b8bdd648b15">TYPE_NUMBER</a> = 1;
<a name="l00015"></a>00015   
<a name="l00019"></a><a class="code" href="class_pdf_object.html#a27a13295551f3640455b38b83db98f36">00019</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pdf_object.html#a27a13295551f3640455b38b83db98f36">TYPE_INDIRECT_OBJECT</a> = 2;
<a name="l00020"></a>00020   
<a name="l00024"></a><a class="code" href="class_pdf_object.html#add22d45c6bd20e3ba1b6b6899c3fc908">00024</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pdf_object.html#add22d45c6bd20e3ba1b6b6899c3fc908">TYPE_DICTIONARY</a> = 3;
<a name="l00025"></a>00025   
<a name="l00029"></a><a class="code" href="class_pdf_object.html#ac69e805e5699bb0d275a72889574e0da">00029</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pdf_object.html#ac69e805e5699bb0d275a72889574e0da">TYPE_NAME</a> = 4;
<a name="l00030"></a>00030   
<a name="l00034"></a><a class="code" href="class_pdf_object.html#a4d5b32e5f4ef6c71de7992ec86cd6c91">00034</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pdf_object.html#a4d5b32e5f4ef6c71de7992ec86cd6c91">TYPE_INDIRECT_OBJECT_REFFERENCE</a> = 5;
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="class_pdf_object.html#a8a0adad5f31d03e68e759c529d981faf">00039</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pdf_object.html#a8a0adad5f31d03e68e759c529d981faf">TYPE_ARRAY</a> = 6;
<a name="l00040"></a>00040 
<a name="l00044"></a><a class="code" href="class_pdf_object.html#a1893542bd4fa76bf0a3b84dc50d1c644">00044</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pdf_object.html#a1893542bd4fa76bf0a3b84dc50d1c644">TYPE_STRING</a> = 7;
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="class_pdf_object.html#a63fc2b6d1528eb59fce9a5c88f4f7a12">00049</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pdf_object.html#a63fc2b6d1528eb59fce9a5c88f4f7a12">TYPE_BOOL</a> = 8;
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="class_pdf_object.html#a82af3d747dc295989003027481623a64">00054</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pdf_object.html#a82af3d747dc295989003027481623a64">TYPE_NULL</a> = 9;
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="class_pdf_object.html#a1cc9a070bce89e4f4669904932673f66">00059</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pdf_object.html#a1cc9a070bce89e4f4669904932673f66">TYPE_CONTENT_STREAM</a> = 10;
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="class_pdf_object.html#a85593dadb770bf5439dacc8c6c453980">00064</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_pdf_object.html#a85593dadb770bf5439dacc8c6c453980">TYPE_OPERATOR</a> = 11;
<a name="l00065"></a>00065 
<a name="l00069"></a><a class="code" href="class_pdf_object.html#abed104a76005995ba908f71fb593d2d6">00069</a>   <span class="keywordtype">int</span> <a class="code" href="class_pdf_object.html#abed104a76005995ba908f71fb593d2d6">objectType</a>;
<a name="l00070"></a>00070 
<a name="l00074"></a>00074   <a class="code" href="class_pdf_object.html#af15735083d0b96533a448c19198d7761">PdfObject</a>(<span class="keywordtype">void</span>);
<a name="l00075"></a>00075 
<a name="l00079"></a>00079   <a class="code" href="class_pdf_object.html#a1d17d62742faba07ff814ae686eb1144">~PdfObject</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080 
<a name="l00085"></a><a class="code" href="class_pdf_object.html#a4da8114b917a2ad19e01def5927db578">00085</a>   <span class="keywordtype">char</span> * <a class="code" href="class_pdf_object.html#a4da8114b917a2ad19e01def5927db578">source</a>;
<a name="l00086"></a>00086 
<a name="l00095"></a>00095   <span class="keyword">static</span> <a class="code" href="class_pdf_object.html">PdfObject</a> * <a class="code" href="class_pdf_object.html#a93c9124683554f27dc3f8e390814865d">readValue</a>(<span class="keywordtype">char</span> ** endKey, <span class="keywordtype">char</span> * <a class="code" href="class_pdf_object.html#a4da8114b917a2ad19e01def5927db578">source</a>, <span class="keywordtype">bool</span> isRefferenceAllowed = <span class="keyword">true</span>);
<a name="l00096"></a>00096 
<a name="l00101"></a>00101   <span class="keyword">static</span> <a class="code" href="class_pdf_object.html">PdfObject</a> * <a class="code" href="class_pdf_object.html#a65f4cd94515a40bed5195d355baa2b3d">getNullObject</a>();
<a name="l00102"></a>00102 };
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 5 2011 17:19:22 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
