<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/StringUtils.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/StringUtils.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>std;
<a name="l00004"></a><a class="code" href="class_string_utils.html">00004</a> <span class="keyword">class </span><a class="code" href="class_string_utils.html">StringUtils</a>
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 <span class="keyword">public</span>:
<a name="l00007"></a>00007         <a class="code" href="class_string_utils.html">StringUtils</a>(<span class="keywordtype">void</span>);
<a name="l00008"></a>00008         ~<a class="code" href="class_string_utils.html">StringUtils</a>(<span class="keywordtype">void</span>);
<a name="l00009"></a>00009 
<a name="l00023"></a>00023         <span class="keyword">static</span> <span class="keywordtype">char</span> * strStrModified(<span class="keywordtype">char</span> * strSource, <span class="keywordtype">char</span> * searchString, <span class="keywordtype">int</span> length = -1,  <span class="keywordtype">bool</span> caseInsensitive = <span class="keyword">false</span>);
<a name="l00024"></a>00024 
<a name="l00031"></a>00031   <span class="keyword">static</span> <span class="keywordtype">bool</span> isDelimiter(<span class="keywordtype">char</span> character);
<a name="l00032"></a>00032 
<a name="l00041"></a>00041   <span class="keyword">static</span> <span class="keywordtype">bool</span> isEOL(<span class="keywordtype">char</span> character);
<a name="l00042"></a>00042   
<a name="l00049"></a>00049   <span class="keyword">static</span> <span class="keywordtype">bool</span> isWhiteSpace(<span class="keywordtype">char</span> character);
<a name="l00050"></a>00050 
<a name="l00056"></a>00056   <span class="keyword">static</span> <span class="keywordtype">char</span> * skipWhiteSpace(<span class="keywordtype">char</span> * <span class="keywordtype">string</span>);
<a name="l00057"></a>00057   
<a name="l00066"></a>00066   <span class="keyword">static</span> <span class="keywordtype">void</span> fGetLine(<span class="keywordtype">char</span> * destination, <span class="keywordtype">int</span> maxLength, ifstream&amp; iFile);
<a name="l00067"></a>00067 };
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 5 2011 17:19:22 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
