<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/StreamIO.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/StreamIO.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This program is released under the GPL license.</span>
<a name="l00002"></a>00002 <span class="comment">// -----------------------------------------------</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef STREAM_IO_HH</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define STREAM_IO_HH</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="class_stream_writer.html">00009</a> <span class="keyword">class </span><a class="code" href="class_stream_writer.html">StreamWriter</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;
<a name="l00012"></a>00012     std::vector&lt;byte&gt;&amp; stream;
<a name="l00013"></a>00013     <span class="keywordtype">unsigned</span> curBitIndex;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015  <span class="keyword">public</span>:
<a name="l00016"></a>00016     <span class="keyword">inline</span> <a class="code" href="class_stream_writer.html">StreamWriter</a>(std::vector&lt;byte&gt;&amp; s);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="keyword">inline</span> <span class="keywordtype">void</span> write(<span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> bits);
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_stream_reader.html">00021</a> <span class="keyword">class </span><a class="code" href="class_stream_reader.html">StreamReader</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte;
<a name="l00024"></a>00024     <span class="keyword">const</span> std::vector&lt;byte&gt;&amp; stream;
<a name="l00025"></a>00025     <span class="keywordtype">unsigned</span> curBitIndex;
<a name="l00026"></a>00026     <span class="keywordtype">size_t</span> curByteIndex;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028  <span class="keyword">public</span>:
<a name="l00029"></a>00029     <span class="keyword">inline</span> <a class="code" href="class_stream_reader.html">StreamReader</a>(<span class="keyword">const</span> std::vector&lt;byte&gt;&amp; s, <span class="keywordtype">size_t</span> startIndex);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> read(<span class="keywordtype">unsigned</span> bits);
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">inline</span> StreamWriter::StreamWriter(std::vector&lt;byte&gt;&amp; s):
<a name="l00038"></a>00038     stream(s), curBitIndex(0) {}
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">inline</span> <span class="keywordtype">void</span> StreamWriter::write(<span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> bits)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <span class="keywordflow">while</span>(bits &gt; 0)
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         <span class="keywordflow">if</span>(curBitIndex == 0)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046             stream.push_back(byte(value));
<a name="l00047"></a>00047             <span class="keywordflow">if</span>(bits &lt; 8)
<a name="l00048"></a>00048             {
<a name="l00049"></a>00049                 curBitIndex += bits;
<a name="l00050"></a>00050                 bits = 0;
<a name="l00051"></a>00051             }
<a name="l00052"></a>00052             <span class="keywordflow">else</span>
<a name="l00053"></a>00053             {
<a name="l00054"></a>00054                 bits -= 8;
<a name="l00055"></a>00055                 value &gt;&gt;= 8;
<a name="l00056"></a>00056             }
<a name="l00057"></a>00057         }
<a name="l00058"></a>00058         <span class="keywordflow">else</span>
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060             <span class="keyword">const</span> byte b = byte(value &lt;&lt; curBitIndex);
<a name="l00061"></a>00061             stream.back() |= b;
<a name="l00062"></a>00062             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> bitsWritten = 8-curBitIndex;
<a name="l00063"></a>00063             <span class="keywordflow">if</span>(bits &lt; bitsWritten)
<a name="l00064"></a>00064             {
<a name="l00065"></a>00065                 curBitIndex += bits;
<a name="l00066"></a>00066                 bits = 0;
<a name="l00067"></a>00067             }
<a name="l00068"></a>00068             <span class="keywordflow">else</span>
<a name="l00069"></a>00069             {
<a name="l00070"></a>00070                 bits -= bitsWritten;
<a name="l00071"></a>00071                 value &gt;&gt;= bitsWritten;
<a name="l00072"></a>00072                 curBitIndex = 0;
<a name="l00073"></a>00073             }
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">inline</span> StreamReader::StreamReader(<span class="keyword">const</span> std::vector&lt;byte&gt;&amp; s,
<a name="l00079"></a>00079                                   <span class="keywordtype">size_t</span> startIndex):
<a name="l00080"></a>00080     stream(s), curBitIndex(0), curByteIndex(startIndex) {}
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> StreamReader::read(<span class="keywordtype">unsigned</span> bits)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <span class="keywordtype">unsigned</span> res = 0;
<a name="l00085"></a>00085     <span class="keywordtype">unsigned</span> resBitIndex = 0;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">while</span>(bits &gt; 0)
<a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <span class="keywordtype">unsigned</span> iValue = stream[curByteIndex];
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">if</span>(curBitIndex == 0)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093             <span class="keywordflow">if</span>(bits &lt; 8)
<a name="l00094"></a>00094             {
<a name="l00095"></a>00095                 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> mask = ~(~0U &lt;&lt; bits);
<a name="l00096"></a>00096                 res |= (iValue &amp; mask) &lt;&lt; resBitIndex;
<a name="l00097"></a>00097                 curBitIndex += bits;
<a name="l00098"></a>00098                 bits = 0;
<a name="l00099"></a>00099             }
<a name="l00100"></a>00100             <span class="keywordflow">else</span>
<a name="l00101"></a>00101             {
<a name="l00102"></a>00102                 res |= iValue &lt;&lt; resBitIndex;
<a name="l00103"></a>00103                 resBitIndex += 8;
<a name="l00104"></a>00104                 bits -= 8;
<a name="l00105"></a>00105                 ++curByteIndex;
<a name="l00106"></a>00106             }
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         <span class="keywordflow">else</span>
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> mask = ~(~0U &lt;&lt; bits);
<a name="l00111"></a>00111             res |= ((iValue&gt;&gt;curBitIndex) &amp; mask) &lt;&lt; resBitIndex;
<a name="l00112"></a>00112             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> bitsLeft = 8-curBitIndex;
<a name="l00113"></a>00113             <span class="keywordflow">if</span>(bits &lt; bitsLeft)
<a name="l00114"></a>00114             {
<a name="l00115"></a>00115                 curBitIndex += bits;
<a name="l00116"></a>00116                 bits = 0;
<a name="l00117"></a>00117             }
<a name="l00118"></a>00118             <span class="keywordflow">else</span>
<a name="l00119"></a>00119             {
<a name="l00120"></a>00120                 curBitIndex = 0;
<a name="l00121"></a>00121                 ++curByteIndex;
<a name="l00122"></a>00122                 bits -= bitsLeft;
<a name="l00123"></a>00123                 resBitIndex += bitsLeft;
<a name="l00124"></a>00124             }
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordflow">return</span> res;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
