<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/StringObject.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/StringObject.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;PdfObject.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment">Class for representing string PDF objects.&lt;br&gt;</span>
<a name="l00006"></a>00006 <span class="comment">It stores literal and hexadecimal strings found in PDF. </span>
<a name="l00007"></a>00007 <span class="comment">The class also provides some basic functionality for converting hexa string to byte string or to number.</span>
<a name="l00008"></a>00008 <span class="comment">*/</span>
<a name="l00009"></a><a class="code" href="class_string_object.html">00009</a> <span class="keyword">class </span><a class="code" href="class_string_object.html">StringObject</a> :
<a name="l00010"></a>00010   <span class="keyword">public</span> <a class="code" href="class_pdf_object.html">PdfObject</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 <span class="keyword">private</span>:
<a name="l00013"></a>00013   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * byteString;
<a name="l00014"></a>00014   <span class="keywordtype">char</span> * hexaString;
<a name="l00015"></a>00015   <span class="keywordtype">char</span> * charString;
<a name="l00016"></a>00016   <span class="keywordtype">long</span> numVal;
<a name="l00017"></a>00017 
<a name="l00021"></a>00021   <span class="keywordtype">int</span> byteStringLen;
<a name="l00022"></a>00022   
<a name="l00026"></a>00026   <span class="keywordtype">int</span> charStringLen;
<a name="l00027"></a>00027 
<a name="l00031"></a>00031   <span class="keywordtype">int</span> hexaStringLen;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">public</span>:
<a name="l00034"></a>00034   
<a name="l00038"></a><a class="code" href="class_string_object.html#a31cbb312e40a00ce645785881994f0dd">00038</a>   <span class="keywordtype">bool</span> <a class="code" href="class_string_object.html#a31cbb312e40a00ce645785881994f0dd">isHexa</a>;
<a name="l00039"></a>00039   
<a name="l00043"></a><a class="code" href="class_string_object.html#ac21bd0165fa99a16707b1dcad94c6ce8">00043</a>   <span class="keywordtype">char</span> * <a class="code" href="class_string_object.html#ac21bd0165fa99a16707b1dcad94c6ce8">string</a>;
<a name="l00044"></a>00044   
<a name="l00048"></a><a class="code" href="class_string_object.html#ace6d5b2843c01b421b8c7725d96aaf04">00048</a>   <span class="keywordtype">int</span> <a class="code" href="class_string_object.html#ace6d5b2843c01b421b8c7725d96aaf04">length</a>;
<a name="l00049"></a>00049 
<a name="l00056"></a>00056   <a class="code" href="class_string_object.html#a145c284b24973634367ebe02d5131d16">StringObject</a>(<span class="keywordtype">char</span> ** endKey, <span class="keywordtype">char</span> * <a class="code" href="class_pdf_object.html#a4da8114b917a2ad19e01def5927db578">source</a>);
<a name="l00057"></a>00057 
<a name="l00061"></a>00061   <a class="code" href="class_string_object.html#acc5d9eda9c255de32c81ddaa021f1c20">~StringObject</a>(<span class="keywordtype">void</span>);
<a name="l00062"></a>00062 
<a name="l00067"></a>00067   <span class="keywordtype">int</span> <a class="code" href="class_string_object.html#ab19095367a8a5b6b327e9150e798b67f">toNum</a>();
<a name="l00068"></a>00068   
<a name="l00072"></a>00072   <span class="keywordtype">int</span> <a class="code" href="class_string_object.html#ae6b51a51c7e5be6f1efd8c504c97c81f">getByteStringLen</a>();
<a name="l00073"></a>00073 
<a name="l00077"></a>00077   <span class="keywordtype">int</span> <a class="code" href="class_string_object.html#ae6a9301b43a00cf7fffe9a7ef34cd368">getHexaStringLen</a>();
<a name="l00078"></a>00078 
<a name="l00083"></a>00083   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="class_string_object.html#ad044ae4b970f732021aa1d160efe86f4">getByteString</a>();
<a name="l00084"></a>00084 
<a name="l00089"></a>00089   <span class="keywordtype">char</span> * <a class="code" href="class_string_object.html#ae487c0d88eded17772b38659d39e4f82">getCharString</a>();
<a name="l00090"></a>00090 
<a name="l00095"></a>00095   <span class="keywordtype">char</span> * <a class="code" href="class_string_object.html#aef187cacb2794ff63e56be03178b780d">getHexaString</a>();
<a name="l00096"></a>00096 };
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
