<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/ToUnicodeCMap.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/ToUnicodeCMap.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;IndirectObject.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;StringObject.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;ArrayObject.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;StringUtils.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="structbfrange.html">00011</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbfrange.html">bfrange</a> {
<a name="l00015"></a><a class="code" href="structbfrange.html#ad1111013fd0309e2cf62744b43180a41">00015</a>   <span class="keywordtype">int</span> <a class="code" href="structbfrange.html#ad1111013fd0309e2cf62744b43180a41">begin</a>;
<a name="l00019"></a><a class="code" href="structbfrange.html#afc88d0a38ea4179c3e7d9c4fbae0e1fc">00019</a>   <span class="keywordtype">int</span> <a class="code" href="structbfrange.html#afc88d0a38ea4179c3e7d9c4fbae0e1fc">end</a>;
<a name="l00023"></a><a class="code" href="structbfrange.html#acfff3c233e309ad2736268b227bf4feb">00023</a>   <a class="code" href="class_pdf_object.html">PdfObject</a> * <a class="code" href="structbfrange.html#acfff3c233e309ad2736268b227bf4feb">object</a>;
<a name="l00024"></a>00024 }<a class="code" href="structbfrange.html">BFRange</a>;
<a name="l00025"></a>00025 
<a name="l00029"></a><a class="code" href="class_to_unicode_c_map.html">00029</a> <span class="keyword">class </span><a class="code" href="class_to_unicode_c_map.html">ToUnicodeCMap</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="keyword">private</span>:
<a name="l00032"></a>00032   <a class="code" href="class_indirect_object.html">IndirectObject</a> * indirectObject;
<a name="l00033"></a>00033   list &lt;pair&lt;StringObject*, StringObject*&gt; &gt; codeRanges;
<a name="l00034"></a>00034   map&lt;int, StringObject *&gt; codeCharMap;
<a name="l00035"></a>00035   vector&lt;BFRange&gt; codeRangeMapVector;
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037   
<a name="l00044"></a>00044   <span class="keywordtype">bool</span> <a class="code" href="class_to_unicode_c_map.html#ad1cd91872743fdf4e25cb0c8aa799b6a">isCharCode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * charCode, <span class="keywordtype">int</span> len);
<a name="l00045"></a>00045   
<a name="l00052"></a>00052   <a class="code" href="class_string_object.html">StringObject</a> * <a class="code" href="class_to_unicode_c_map.html#a48aca30808d259c04532b4c36cbbbe8f">getUTFChar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * charCode, <span class="keywordtype">int</span> len);
<a name="l00053"></a>00053 
<a name="l00059"></a>00059   <a class="code" href="class_to_unicode_c_map.html#aec53b8daceee3ae27f1e88b3216f765f">ToUnicodeCMap</a>(<a class="code" href="class_indirect_object.html">IndirectObject</a> * io);
<a name="l00060"></a>00060   
<a name="l00064"></a>00064   <a class="code" href="class_to_unicode_c_map.html#a10b4b68802222a9ca6bcdaa5ce2622a0">~ToUnicodeCMap</a>(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 };
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
