<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/XRef.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/XRef.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;DictionaryObject.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="comment">//one row of cross refference table</span>
<a name="l00009"></a>00009 <span class="keyword">typedef</span> <span class="keywordtype">char</span> tableRow[21];
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="struct_x_ref_subsection.html">00014</a> <span class="keyword">struct </span><a class="code" href="struct_x_ref_subsection.html">XRefSubsection</a>
<a name="l00015"></a>00015 {
<a name="l00019"></a><a class="code" href="struct_x_ref_subsection.html#aa5d71b257f61a7621bbccb4109f6ffb8">00019</a>         tableRow * <a class="code" href="struct_x_ref_subsection.html#aa5d71b257f61a7621bbccb4109f6ffb8">table</a>;
<a name="l00020"></a>00020   
<a name="l00024"></a><a class="code" href="struct_x_ref_subsection.html#a8291971ddb62a401868848f3d7497056">00024</a>         <span class="keywordtype">int</span> <a class="code" href="struct_x_ref_subsection.html#a8291971ddb62a401868848f3d7497056">count</a>;
<a name="l00025"></a>00025 
<a name="l00029"></a><a class="code" href="struct_x_ref_subsection.html#aa93ef7c8d7a7287a1d02d0f2a1a426cc">00029</a>         <span class="keywordtype">int</span> <a class="code" href="struct_x_ref_subsection.html#aa93ef7c8d7a7287a1d02d0f2a1a426cc">firstObjectNumber</a>;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="class_x_ref.html">00036</a> <span class="keyword">class </span><a class="code" href="class_x_ref.html">XRef</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">private</span>:
<a name="l00039"></a>00039         <span class="keywordtype">long</span> findXRef();
<a name="l00040"></a>00040         <span class="keywordtype">long</span> findTrailer();
<a name="l00041"></a>00041         <span class="keywordtype">long</span> findNextXRef();
<a name="l00042"></a>00042         <a class="code" href="struct_x_ref_subsection.html">XRefSubsection</a> * XRefTable;
<a name="l00043"></a>00043         <a class="code" href="class_x_ref.html">XRef</a> * nextXRef;
<a name="l00044"></a>00044   <span class="keywordtype">long</span> XRefIndex;
<a name="l00045"></a>00045   <span class="keywordtype">long</span> startxrefIndex;
<a name="l00046"></a>00046         <span class="keywordtype">long</span> nextXRefIndex;
<a name="l00047"></a>00047         <span class="keywordtype">long</span> XRefTrailerIndex;
<a name="l00048"></a>00048         <span class="keywordtype">long</span> fileSize;
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00054"></a>00054         <a class="code" href="struct_x_ref_subsection.html">XRefSubsection</a> * getXRef();
<a name="l00055"></a>00055 
<a name="l00063"></a>00063   <a class="code" href="class_x_ref.html">XRef</a>(ifstream&amp; file, <span class="keywordtype">long</span> position = -1);
<a name="l00064"></a>00064 
<a name="l00068"></a>00068         ~<a class="code" href="class_x_ref.html">XRef</a>(<span class="keywordtype">void</span>);
<a name="l00069"></a>00069 
<a name="l00073"></a><a class="code" href="class_x_ref.html#a92ecc174c373af3551ef0599beb1c672">00073</a>   <a class="code" href="class_dictionary_object.html">DictionaryObject</a> * <a class="code" href="class_x_ref.html#a92ecc174c373af3551ef0599beb1c672">trailerDictionary</a>;
<a name="l00074"></a>00074 
<a name="l00078"></a><a class="code" href="class_x_ref.html#a117500ea09f790c671b9cd3022980f1e">00078</a>         <span class="keywordtype">int</span> <a class="code" href="class_x_ref.html#a117500ea09f790c671b9cd3022980f1e">sectionCount</a>;
<a name="l00079"></a>00079 
<a name="l00083"></a><a class="code" href="class_x_ref.html#a23f437bee83f5bd56a5b94b1095d5299">00083</a>         ifstream * <a class="code" href="class_x_ref.html#a23f437bee83f5bd56a5b94b1095d5299">file</a>;
<a name="l00084"></a>00084 
<a name="l00089"></a>00089         <a class="code" href="class_x_ref.html">XRef</a> * getNextXRef();
<a name="l00090"></a>00090 };
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 5 2011 17:19:22 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
