<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: StringObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">StringObject Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StringObject" --><!-- doxytag: inherits="PdfObject" --><div class="dynheader">
Inheritance diagram for StringObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_string_object.png" usemap="#StringObject_map" alt=""/>
  <map id="StringObject_map" name="StringObject_map">
<area href="class_pdf_object.html" alt="PdfObject" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>

<p><a href="class_string_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_object.html#a145c284b24973634367ebe02d5131d16">StringObject</a> (char **endKey, char *<a class="el" href="class_pdf_object.html#a4da8114b917a2ad19e01def5927db578">source</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_object.html#acc5d9eda9c255de32c81ddaa021f1c20">~StringObject</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_object.html#ab19095367a8a5b6b327e9150e798b67f">toNum</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_object.html#ae6b51a51c7e5be6f1efd8c504c97c81f">getByteStringLen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_object.html#ae6a9301b43a00cf7fffe9a7ef34cd368">getHexaStringLen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_object.html#ad044ae4b970f732021aa1d160efe86f4">getByteString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_object.html#ae487c0d88eded17772b38659d39e4f82">getCharString</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_object.html#aef187cacb2794ff63e56be03178b780d">getHexaString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_object.html#a31cbb312e40a00ce645785881994f0dd">isHexa</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_object.html#ac21bd0165fa99a16707b1dcad94c6ce8">string</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_object.html#ace6d5b2843c01b421b8c7725d96aaf04">length</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a145c284b24973634367ebe02d5131d16"></a><!-- doxytag: member="StringObject::StringObject" ref="a145c284b24973634367ebe02d5131d16" args="(char **endKey, char *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string_object.html#a145c284b24973634367ebe02d5131d16">StringObject::StringObject</a> </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>endKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.<br/>
 Constructs <a class="el" href="class_string_object.html">StringObject</a> from <code>source</code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">endKey</td><td>Pointer to the end of the string in <code>source</code> will be stored to this parameter. </td></tr>
    <tr><td class="paramname">source</td><td>Source string the string will be read from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc5d9eda9c255de32c81ddaa021f1c20"></a><!-- doxytag: member="StringObject::~StringObject" ref="acc5d9eda9c255de32c81ddaa021f1c20" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string_object.html#acc5d9eda9c255de32c81ddaa021f1c20">StringObject::~StringObject</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad044ae4b970f732021aa1d160efe86f4"></a><!-- doxytag: member="StringObject::getByteString" ref="ad044ae4b970f732021aa1d160efe86f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * <a class="el" href="class_string_object.html#ad044ae4b970f732021aa1d160efe86f4">StringObject::getByteString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts this string to unsigned char string (byte string) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>This string converted to bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6b51a51c7e5be6f1efd8c504c97c81f"></a><!-- doxytag: member="StringObject::getByteStringLen" ref="ae6b51a51c7e5be6f1efd8c504c97c81f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_string_object.html#ae6b51a51c7e5be6f1efd8c504c97c81f">StringObject::getByteStringLen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>length of byte string </p>

</div>
</div>
<a class="anchor" id="ae487c0d88eded17772b38659d39e4f82"></a><!-- doxytag: member="StringObject::getCharString" ref="ae487c0d88eded17772b38659d39e4f82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="class_string_object.html#ae487c0d88eded17772b38659d39e4f82">StringObject::getCharString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts this string to char string </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>This string converted to chars. </dd></dl>

</div>
</div>
<a class="anchor" id="aef187cacb2794ff63e56be03178b780d"></a><!-- doxytag: member="StringObject::getHexaString" ref="aef187cacb2794ff63e56be03178b780d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="class_string_object.html#aef187cacb2794ff63e56be03178b780d">StringObject::getHexaString</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts this string to hexa string </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>This string converted to hexa string. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6a9301b43a00cf7fffe9a7ef34cd368"></a><!-- doxytag: member="StringObject::getHexaStringLen" ref="ae6a9301b43a00cf7fffe9a7ef34cd368" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_string_object.html#ae6a9301b43a00cf7fffe9a7ef34cd368">StringObject::getHexaStringLen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>length of hexa string </p>

</div>
</div>
<a class="anchor" id="ab19095367a8a5b6b327e9150e798b67f"></a><!-- doxytag: member="StringObject::toNum" ref="ab19095367a8a5b6b327e9150e798b67f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_string_object.html#ab19095367a8a5b6b327e9150e798b67f">StringObject::toNum</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If it is hexa string than converts the string to number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns number converted from hexa string. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a31cbb312e40a00ce645785881994f0dd"></a><!-- doxytag: member="StringObject::isHexa" ref="a31cbb312e40a00ce645785881994f0dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_string_object.html#a31cbb312e40a00ce645785881994f0dd">StringObject::isHexa</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag if this is hexa string or literal string </p>

</div>
</div>
<a class="anchor" id="ace6d5b2843c01b421b8c7725d96aaf04"></a><!-- doxytag: member="StringObject::length" ref="ace6d5b2843c01b421b8c7725d96aaf04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_string_object.html#ace6d5b2843c01b421b8c7725d96aaf04">StringObject::length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>length of the string </p>

</div>
</div>
<a class="anchor" id="ac21bd0165fa99a16707b1dcad94c6ce8"></a><!-- doxytag: member="StringObject::string" ref="ac21bd0165fa99a16707b1dcad94c6ce8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_string_object.html#ac21bd0165fa99a16707b1dcad94c6ce8">StringObject::string</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The string that this object represents (without () or &lt;&gt;) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<a class="el" href="_string_object_8h_source.html">StringObject.h</a></li>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/StringObject.cpp</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
