<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: ToUnicodeCMap Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ToUnicodeCMap Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ToUnicodeCMap" -->
<p><code>#include &lt;<a class="el" href="_to_unicode_c_map_8h_source.html">ToUnicodeCMap.h</a>&gt;</code></p>

<p><a href="class_to_unicode_c_map-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_to_unicode_c_map.html#ad1cd91872743fdf4e25cb0c8aa799b6a">isCharCode</a> (unsigned char *charCode, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_string_object.html">StringObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_to_unicode_c_map.html#a48aca30808d259c04532b4c36cbbbe8f">getUTFChar</a> (unsigned char *charCode, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_to_unicode_c_map.html#aec53b8daceee3ae27f1e88b3216f765f">ToUnicodeCMap</a> (<a class="el" href="class_indirect_object.html">IndirectObject</a> *io)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_to_unicode_c_map.html#a10b4b68802222a9ca6bcdaa5ce2622a0">~ToUnicodeCMap</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for representing ToUnicode CMap PDF object. <br/>
 </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec53b8daceee3ae27f1e88b3216f765f"></a><!-- doxytag: member="ToUnicodeCMap::ToUnicodeCMap" ref="aec53b8daceee3ae27f1e88b3216f765f" args="(IndirectObject *io)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_to_unicode_c_map.html#aec53b8daceee3ae27f1e88b3216f765f">ToUnicodeCMap::ToUnicodeCMap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_indirect_object.html">IndirectObject</a> *&#160;</td>
          <td class="paramname"><em>io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.<br/>
 Creates ToUnicode Map object from <a class="el" href="class_indirect_object.html">IndirectObject</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">io</td><td><a class="el" href="class_indirect_object.html">IndirectObject</a> the map will be created from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10b4b68802222a9ca6bcdaa5ce2622a0"></a><!-- doxytag: member="ToUnicodeCMap::~ToUnicodeCMap" ref="a10b4b68802222a9ca6bcdaa5ce2622a0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_to_unicode_c_map.html#a10b4b68802222a9ca6bcdaa5ce2622a0">ToUnicodeCMap::~ToUnicodeCMap</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48aca30808d259c04532b4c36cbbbe8f"></a><!-- doxytag: member="ToUnicodeCMap::getUTFChar" ref="a48aca30808d259c04532b4c36cbbbe8f" args="(unsigned char *charCode, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_string_object.html">StringObject</a> * <a class="el" href="class_to_unicode_c_map.html#a48aca30808d259c04532b4c36cbbbe8f">ToUnicodeCMap::getUTFChar</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>charCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maps <code>charCode</code> byte sequence of <code>len</code> length using this Map to UTF value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">charCode</td><td>Code of char we want to map. </td></tr>
    <tr><td class="paramname">len</td><td>Length of <code>charCode</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns <a class="el" href="class_string_object.html">StringObject</a> containing hexa representation of Unicode value of <code>charCode</code> in UTF-16BE encoding. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1cd91872743fdf4e25cb0c8aa799b6a"></a><!-- doxytag: member="ToUnicodeCMap::isCharCode" ref="ad1cd91872743fdf4e25cb0c8aa799b6a" args="(unsigned char *charCode, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_to_unicode_c_map.html#ad1cd91872743fdf4e25cb0c8aa799b6a">ToUnicodeCMap::isCharCode</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>charCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks using code ranges of the map if <code>charCode</code> byte sequence of <code>len</code> length is a proper char code. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">charCode</td><td>Code of char we want to check. </td></tr>
    <tr><td class="paramname">len</td><td>Length of <code>charCode</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns true if <code>charCode</code> is character code. False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<a class="el" href="_to_unicode_c_map_8h_source.html">ToUnicodeCMap.h</a></li>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/ToUnicodeCMap.cpp</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
