<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">PageTreeNode Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_page_tree_node.html">PageTreeNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_page_tree_node.html#a09903c7893be0d0567d6824c42e544d1">createPageList</a>(list&lt; PageTreeNode * &gt; *pageList)</td><td><a class="el" href="class_page_tree_node.html">PageTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_page_tree_node.html#a8d68f367d596597672bc1f6a26124806">getFonts</a>()</td><td><a class="el" href="class_page_tree_node.html">PageTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_page_tree_node.html#a7a854a01fe3cd782f0d6692e968296ce">getKids</a>()</td><td><a class="el" href="class_page_tree_node.html">PageTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_page_tree_node.html#a5ad7ba239f2676757624232cb6476e00">getResources</a>()</td><td><a class="el" href="class_page_tree_node.html">PageTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_page_tree_node.html#ae164445f356b109fae90ff18afd86939">getText</a>(FILE *file)</td><td><a class="el" href="class_page_tree_node.html">PageTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_page_tree_node.html#aa8681844ecd79e932af9babfe0e0f524">isLeaf</a></td><td><a class="el" href="class_page_tree_node.html">PageTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_page_tree_node.html#a3e73b30010dd9c9395b0be50a005b8e4">lookedForKids</a></td><td><a class="el" href="class_page_tree_node.html">PageTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_page_tree_node.html#a75ea2a0f5b120f001ef3d68b7b308e5f">nodeDictionary</a></td><td><a class="el" href="class_page_tree_node.html">PageTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_page_tree_node.html#a93a905a3b72dbd11c04babc1f58bdd59">PageTreeNode</a>(DictionaryObject *nodeDictionary)</td><td><a class="el" href="class_page_tree_node.html">PageTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_page_tree_node.html#a3412232194456a979b2c809fbd8de3b4">parent</a></td><td><a class="el" href="class_page_tree_node.html">PageTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_page_tree_node.html#aefdc17556e56ea7626b1eb2e4a9bf9dd">processPage</a>()</td><td><a class="el" href="class_page_tree_node.html">PageTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_page_tree_node.html#a8aa68b8d7622dba016448475df20549b">~PageTreeNode</a>(void)</td><td><a class="el" href="class_page_tree_node.html">PageTreeNode</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 5 2011 17:19:22 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
