<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: PageTreeNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PageTreeNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PageTreeNode" -->
<p><code>#include &lt;<a class="el" href="_page_tree_node_8h_source.html">PageTreeNode.h</a>&gt;</code></p>

<p><a href="class_page_tree_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_page_tree_node.html">PageTreeNode</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_tree_node.html#a7a854a01fe3cd782f0d6692e968296ce">getKids</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_tree_node.html#a09903c7893be0d0567d6824c42e544d1">createPageList</a> (list&lt; <a class="el" href="class_page_tree_node.html">PageTreeNode</a> * &gt; *pageList)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_tree_node.html#aefdc17556e56ea7626b1eb2e4a9bf9dd">processPage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dictionary_object.html">DictionaryObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_tree_node.html#a8d68f367d596597672bc1f6a26124806">getFonts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dictionary_object.html">DictionaryObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_tree_node.html#a5ad7ba239f2676757624232cb6476e00">getResources</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_tree_node.html#ae164445f356b109fae90ff18afd86939">getText</a> (FILE *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_tree_node.html#a93a905a3b72dbd11c04babc1f58bdd59">PageTreeNode</a> (<a class="el" href="class_dictionary_object.html">DictionaryObject</a> *<a class="el" href="class_page_tree_node.html#a75ea2a0f5b120f001ef3d68b7b308e5f">nodeDictionary</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_tree_node.html#a8aa68b8d7622dba016448475df20549b">~PageTreeNode</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_tree_node.html#aa8681844ecd79e932af9babfe0e0f524">isLeaf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_tree_node.html#a3e73b30010dd9c9395b0be50a005b8e4">lookedForKids</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_page_tree_node.html">PageTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_tree_node.html#a3412232194456a979b2c809fbd8de3b4">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dictionary_object.html">DictionaryObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_page_tree_node.html#a75ea2a0f5b120f001ef3d68b7b308e5f">nodeDictionary</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used for representing one node in Page tree.<br/>
 It can be inner node or leaf node. All leaf nodes are pages itself. Class is created from dictionary object passed to the constructor. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93a905a3b72dbd11c04babc1f58bdd59"></a><!-- doxytag: member="PageTreeNode::PageTreeNode" ref="a93a905a3b72dbd11c04babc1f58bdd59" args="(DictionaryObject *nodeDictionary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_page_tree_node.html#a93a905a3b72dbd11c04babc1f58bdd59">PageTreeNode::PageTreeNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dictionary_object.html">DictionaryObject</a> *&#160;</td>
          <td class="paramname"><em>nodeDictionary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.<br/>
 Creates <a class="el" href="class_page_tree_node.html">PageTreeNode</a> object from node dictionary </p>

</div>
</div>
<a class="anchor" id="a8aa68b8d7622dba016448475df20549b"></a><!-- doxytag: member="PageTreeNode::~PageTreeNode" ref="a8aa68b8d7622dba016448475df20549b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_page_tree_node.html#a8aa68b8d7622dba016448475df20549b">PageTreeNode::~PageTreeNode</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a09903c7893be0d0567d6824c42e544d1"></a><!-- doxytag: member="PageTreeNode::createPageList" ref="a09903c7893be0d0567d6824c42e544d1" args="(list&lt; PageTreeNode * &gt; *pageList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_page_tree_node.html#a09903c7893be0d0567d6824c42e544d1">PageTreeNode::createPageList</a> </td>
          <td>(</td>
          <td class="paramtype">list&lt; <a class="el" href="class_page_tree_node.html">PageTreeNode</a> * &gt; *&#160;</td>
          <td class="paramname"><em>pageList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pass empty list to the method and it will add to the list all leaf nodes from the Page tree.  List of Pages the child pages of this node will be added to. </p>

</div>
</div>
<a class="anchor" id="a8d68f367d596597672bc1f6a26124806"></a><!-- doxytag: member="PageTreeNode::getFonts" ref="a8d68f367d596597672bc1f6a26124806" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dictionary_object.html">DictionaryObject</a> * <a class="el" href="class_page_tree_node.html#a8d68f367d596597672bc1f6a26124806">PageTreeNode::getFonts</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds fonts in page resources </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_dictionary_object.html">DictionaryObject</a> with fonts form resources. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a854a01fe3cd782f0d6692e968296ce"></a><!-- doxytag: member="PageTreeNode::getKids" ref="a7a854a01fe3cd782f0d6692e968296ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_page_tree_node.html">PageTreeNode</a> * &gt; * <a class="el" href="class_page_tree_node.html#a7a854a01fe3cd782f0d6692e968296ce">PageTreeNode::getKids</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates and returns (always the same) list of child page tree nodes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of child page tree nodes. </dd></dl>

</div>
</div>
<a class="anchor" id="a5ad7ba239f2676757624232cb6476e00"></a><!-- doxytag: member="PageTreeNode::getResources" ref="a5ad7ba239f2676757624232cb6476e00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dictionary_object.html">DictionaryObject</a> * <a class="el" href="class_page_tree_node.html#a5ad7ba239f2676757624232cb6476e00">PageTreeNode::getResources</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets resources for the page </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_dictionary_object.html">DictionaryObject</a> with resources. </dd></dl>

</div>
</div>
<a class="anchor" id="ae164445f356b109fae90ff18afd86939"></a><!-- doxytag: member="PageTreeNode::getText" ref="ae164445f356b109fae90ff18afd86939" args="(FILE *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_page_tree_node.html#ae164445f356b109fae90ff18afd86939">PageTreeNode::getText</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method that writes page text to the output file </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Output file the text will be written to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefdc17556e56ea7626b1eb2e4a9bf9dd"></a><!-- doxytag: member="PageTreeNode::processPage" ref="aefdc17556e56ea7626b1eb2e4a9bf9dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_page_tree_node.html#aefdc17556e56ea7626b1eb2e4a9bf9dd">PageTreeNode::processPage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prepares page for getting text - prepares contents and resources </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa8681844ecd79e932af9babfe0e0f524"></a><!-- doxytag: member="PageTreeNode::isLeaf" ref="aa8681844ecd79e932af9babfe0e0f524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_page_tree_node.html#aa8681844ecd79e932af9babfe0e0f524">PageTreeNode::isLeaf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag if this node is leaf (has no children) or not. It is se by <a class="el" href="class_page_tree_node.html#a7a854a01fe3cd782f0d6692e968296ce">getKids()</a> method so be sure it was called before or check "lookedForKids" property before. </p>

</div>
</div>
<a class="anchor" id="a3e73b30010dd9c9395b0be50a005b8e4"></a><!-- doxytag: member="PageTreeNode::lookedForKids" ref="a3e73b30010dd9c9395b0be50a005b8e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_page_tree_node.html#a3e73b30010dd9c9395b0be50a005b8e4">PageTreeNode::lookedForKids</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag if getKids method was already called. </p>

</div>
</div>
<a class="anchor" id="a75ea2a0f5b120f001ef3d68b7b308e5f"></a><!-- doxytag: member="PageTreeNode::nodeDictionary" ref="a75ea2a0f5b120f001ef3d68b7b308e5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dictionary_object.html">DictionaryObject</a>* <a class="el" href="class_page_tree_node.html#a75ea2a0f5b120f001ef3d68b7b308e5f">PageTreeNode::nodeDictionary</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dictionary the node was created from </p>

</div>
</div>
<a class="anchor" id="a3412232194456a979b2c809fbd8de3b4"></a><!-- doxytag: member="PageTreeNode::parent" ref="a3412232194456a979b2c809fbd8de3b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_page_tree_node.html">PageTreeNode</a>* <a class="el" href="class_page_tree_node.html#a3412232194456a979b2c809fbd8de3b4">PageTreeNode::parent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refference to the parent node - it is set by parent while creating the tree so if it was created other way than the parent node will be null. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<a class="el" href="_page_tree_node_8h_source.html">PageTreeNode.h</a></li>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/PageTreeNode.cpp</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
