<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: ContentStream Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ContentStream Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ContentStream" --><!-- doxytag: inherits="PdfObject" -->
<p><code>#include &lt;<a class="el" href="_content_stream_8h_source.html">ContentStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ContentStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_content_stream.png" usemap="#ContentStream_map" alt=""/>
  <map id="ContentStream_map" name="ContentStream_map">
<area href="class_pdf_object.html" alt="PdfObject" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>

<p><a href="class_content_stream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content_stream.html#a9e0b041dae706b151af47e6cd31ebc5d">ContentStream</a> (<a class="el" href="class_indirect_object.html">IndirectObject</a> *io, <a class="el" href="class_page_tree_node.html">PageTreeNode</a> *<a class="el" href="class_content_stream.html#ac02485841f91273167a55bb48d5762ff">page</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content_stream.html#a6110001dffd686468db073f4f720c590">~ContentStream</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wchar_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content_stream.html#a9c6c0b39b1f9510e4801285aa7be90c0">getText</a> (<a class="el" href="class_content_stream.html">ContentStream</a> *prevStream=null)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_indirect_object.html">IndirectObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content_stream.html#ac43980302ae19247083c1292637d5504">indirectObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_page_tree_node.html">PageTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content_stream.html#ac02485841f91273167a55bb48d5762ff">page</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; int, <a class="el" href="class_pdf_object.html">PdfObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_content_stream.html#a1c9c887d5e2b8ed902f691efc5fcc094">streamObjectMap</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for representing <a class="el" href="class_content_stream.html">ContentStream</a> PDF object. <br/>
 Content Stream in pdf is always Indirect object, that's why is this class constructed from indirect object.<br/>
 The class provides functionality for retrieving text from the content and needs reference to it's page to get resources from it. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e0b041dae706b151af47e6cd31ebc5d"></a><!-- doxytag: member="ContentStream::ContentStream" ref="a9e0b041dae706b151af47e6cd31ebc5d" args="(IndirectObject *io, PageTreeNode *page)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_content_stream.html#a9e0b041dae706b151af47e6cd31ebc5d">ContentStream::ContentStream</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_indirect_object.html">IndirectObject</a> *&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_page_tree_node.html">PageTreeNode</a> *&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A Constructor<br/>
 Constructs <a class="el" href="class_content_stream.html">ContentStream</a> from <a class="el" href="class_indirect_object.html">IndirectObject</a> and <a class="el" href="class_page_tree_node.html">PageTreeNode</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">io</td><td><a class="el" href="class_indirect_object.html">IndirectObject</a> the content stream is in. </td></tr>
    <tr><td class="paramname">page</td><td>Page (<a class="el" href="class_page_tree_node.html">PageTreeNode</a>) the content belongs to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6110001dffd686468db073f4f720c590"></a><!-- doxytag: member="ContentStream::~ContentStream" ref="a6110001dffd686468db073f4f720c590" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_content_stream.html#a6110001dffd686468db073f4f720c590">ContentStream::~ContentStream</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c6c0b39b1f9510e4801285aa7be90c0"></a><!-- doxytag: member="ContentStream::getText" ref="a9c6c0b39b1f9510e4801285aa7be90c0" args="(ContentStream *prevStream=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t * <a class="el" href="class_content_stream.html#a9c6c0b39b1f9510e4801285aa7be90c0">ContentStream::getText</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_content_stream.html">ContentStream</a> *&#160;</td>
          <td class="paramname"><em>prevStream</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tries to retrieve text from the content if it is possible and there is some.<br/>
 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prevStream</td><td>Previous stream on same page if there are more of them. Needed when operator's operands are in previous stream and operator is in this stream. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac43980302ae19247083c1292637d5504"></a><!-- doxytag: member="ContentStream::indirectObject" ref="ac43980302ae19247083c1292637d5504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_indirect_object.html">IndirectObject</a>* <a class="el" href="class_content_stream.html#ac43980302ae19247083c1292637d5504">ContentStream::indirectObject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reference to <a class="el" href="class_indirect_object.html">IndirectObject</a> the <a class="el" href="class_content_stream.html">ContentStream</a> is created from. </p>

</div>
</div>
<a class="anchor" id="ac02485841f91273167a55bb48d5762ff"></a><!-- doxytag: member="ContentStream::page" ref="ac02485841f91273167a55bb48d5762ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_page_tree_node.html">PageTreeNode</a>* <a class="el" href="class_content_stream.html#ac02485841f91273167a55bb48d5762ff">ContentStream::page</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reference to page (<a class="el" href="class_page_tree_node.html">PageTreeNode</a>) the content belogs to. <br/>
 Page is needed because of resources. </p>

</div>
</div>
<a class="anchor" id="a1c9c887d5e2b8ed902f691efc5fcc094"></a><!-- doxytag: member="ContentStream::streamObjectMap" ref="a1c9c887d5e2b8ed902f691efc5fcc094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;int,<a class="el" href="class_pdf_object.html">PdfObject</a>*&gt; <a class="el" href="class_content_stream.html#a1c9c887d5e2b8ed902f691efc5fcc094">ContentStream::streamObjectMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Map of PdfObjects in the stream. <br/>
 When processing stream there are created PdfObjects for every object in unencoded stream. It is needed for processing operators and is public to be accesible from other ContentStreams when processing operation whose operands are still in previous stream. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<a class="el" href="_content_stream_8h_source.html">ContentStream.h</a></li>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/ContentStream.cpp</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
