<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: XRef Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XRef Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XRef" -->
<p><code>#include &lt;<a class="el" href="_x_ref_8h_source.html">XRef.h</a>&gt;</code></p>

<p><a href="class_x_ref-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_ref_subsection.html">XRefSubsection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_ref.html#af6960a0477630043abaa83ce0de1f461">getXRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_ref.html#a5114c492a9a30d3f9a5a40154577d048">XRef</a> (ifstream &amp;<a class="el" href="class_x_ref.html#a23f437bee83f5bd56a5b94b1095d5299">file</a>, long position=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_ref.html#aba2df7dc8942e79fe0d7d05c563ef57d">~XRef</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_ref.html">XRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_ref.html#a32cd9774f31babaf60e3e7614e92ad4a">getNextXRef</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dictionary_object.html">DictionaryObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_ref.html#a92ecc174c373af3551ef0599beb1c672">trailerDictionary</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_ref.html#a117500ea09f790c671b9cd3022980f1e">sectionCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ifstream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_ref.html#a23f437bee83f5bd56a5b94b1095d5299">file</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for representing one Cross reference section. <br/>
 Class provides functionality to find previous section (if any) and to process trailer. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5114c492a9a30d3f9a5a40154577d048"></a><!-- doxytag: member="XRef::XRef" ref="a5114c492a9a30d3f9a5a40154577d048" args="(ifstream &amp;file, long position=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_ref.html#a5114c492a9a30d3f9a5a40154577d048">XRef::XRef</a> </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>position</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. <br/>
 Constructs Reference table retrieved from file. If position is specified than skips searching and reads directly the table. If not specified than searches for last trailer to get position from. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Input PDF file </td></tr>
    <tr><td class="paramname">position</td><td>Position of Reference section in file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba2df7dc8942e79fe0d7d05c563ef57d"></a><!-- doxytag: member="XRef::~XRef" ref="aba2df7dc8942e79fe0d7d05c563ef57d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_ref.html#aba2df7dc8942e79fe0d7d05c563ef57d">XRef::~XRef</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a32cd9774f31babaf60e3e7614e92ad4a"></a><!-- doxytag: member="XRef::getNextXRef" ref="a32cd9774f31babaf60e3e7614e92ad4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_ref.html">XRef</a> * <a class="el" href="class_x_ref.html#a32cd9774f31babaf60e3e7614e92ad4a">XRef::getNextXRef</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>retrieves and returns next (previous in updated PDF) reference section </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_x_ref.html">XRef</a> section that preceeded this one if any. </dd></dl>

</div>
</div>
<a class="anchor" id="af6960a0477630043abaa83ce0de1f461"></a><!-- doxytag: member="XRef::getXRef" ref="af6960a0477630043abaa83ce0de1f461" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_ref_subsection.html">XRefSubsection</a> * <a class="el" href="class_x_ref.html#af6960a0477630043abaa83ce0de1f461">XRef::getXRef</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves and returns one subsection constructed from all subsections in this section. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>One <a class="el" href="struct_x_ref_subsection.html">XRefSubsection</a> containing items from all subsections. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a23f437bee83f5bd56a5b94b1095d5299"></a><!-- doxytag: member="XRef::file" ref="a23f437bee83f5bd56a5b94b1095d5299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ifstream* <a class="el" href="class_x_ref.html#a23f437bee83f5bd56a5b94b1095d5299">XRef::file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input PDF file </p>

</div>
</div>
<a class="anchor" id="a117500ea09f790c671b9cd3022980f1e"></a><!-- doxytag: member="XRef::sectionCount" ref="a117500ea09f790c671b9cd3022980f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_x_ref.html#a117500ea09f790c671b9cd3022980f1e">XRef::sectionCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Count of all sections. </p>

</div>
</div>
<a class="anchor" id="a92ecc174c373af3551ef0599beb1c672"></a><!-- doxytag: member="XRef::trailerDictionary" ref="a92ecc174c373af3551ef0599beb1c672" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dictionary_object.html">DictionaryObject</a>* <a class="el" href="class_x_ref.html#a92ecc174c373af3551ef0599beb1c672">XRef::trailerDictionary</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reference to Trailer Dictionary that folows this section </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<a class="el" href="_x_ref_8h_source.html">XRef.h</a></li>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/XRef.cpp</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 5 2011 17:19:23 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
