<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: DictionaryObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DictionaryObject Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DictionaryObject" --><!-- doxytag: inherits="PdfObject" -->
<p><code>#include &lt;<a class="el" href="_dictionary_object_8h_source.html">DictionaryObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DictionaryObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dictionary_object.png" usemap="#DictionaryObject_map" alt=""/>
  <map id="DictionaryObject_map" name="DictionaryObject_map">
<area href="class_pdf_object.html" alt="PdfObject" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>

<p><a href="class_dictionary_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>classcomp</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary_object.html#a9a3e170c57ef911e3324d731e4dcfc4a">DictionaryObject</a> (char *startString, int length=-1, char **endKey=null)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary_object.html#a5128b1d08976f4f68401e5e0ff291fbc">DictionaryObject</a> (char **endKey, char *<a class="el" href="class_pdf_object.html#a4da8114b917a2ad19e01def5927db578">source</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary_object.html#a8c439319116976e081f85912916e7012">~DictionaryObject</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pdf_object.html">PdfObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary_object.html#ab4763cc2901575039fb87dccd27dd3ac">getObject</a> (char *mapKey, bool followToFirstObject=false)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; char *, <a class="el" href="class_pdf_object.html">PdfObject</a> <br class="typebreak"/>
*, classcomp &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dictionary_object.html#a84f3b564524d6fd735bdba5d1f82b0c8">dictionaryMap</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for representing Dictionary PDF object.<br/>
 Creates map from dictionary keys to dictionary values. Keys are strings (char*) and values of the dictionary are PdfObjects </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a3e170c57ef911e3324d731e4dcfc4a"></a><!-- doxytag: member="DictionaryObject::DictionaryObject" ref="a9a3e170c57ef911e3324d731e4dcfc4a" args="(char *startString, int length=&#45;1, char **endKey=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dictionary_object.html#a9a3e170c57ef911e3324d731e4dcfc4a">DictionaryObject::DictionaryObject</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>startString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>endKey</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This constructor is deprecated. No more needed and used. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5128b1d08976f4f68401e5e0ff291fbc"></a><!-- doxytag: member="DictionaryObject::DictionaryObject" ref="a5128b1d08976f4f68401e5e0ff291fbc" args="(char **endKey, char *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dictionary_object.html#a9a3e170c57ef911e3324d731e4dcfc4a">DictionaryObject::DictionaryObject</a> </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>endKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A Constructor. <br/>
 Constructs <a class="el" href="class_dictionary_object.html">DictionaryObject</a> from <code>source</code>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">endKey</td><td>Reference where will be stored pointer after dictionary in source. </td></tr>
    <tr><td class="paramname">source</td><td>Source string the dictionary is read from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c439319116976e081f85912916e7012"></a><!-- doxytag: member="DictionaryObject::~DictionaryObject" ref="a8c439319116976e081f85912916e7012" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dictionary_object.html#a8c439319116976e081f85912916e7012">DictionaryObject::~DictionaryObject</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4763cc2901575039fb87dccd27dd3ac"></a><!-- doxytag: member="DictionaryObject::getObject" ref="ab4763cc2901575039fb87dccd27dd3ac" args="(char *mapKey, bool followToFirstObject=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pdf_object.html">PdfObject</a> * <a class="el" href="class_dictionary_object.html#ab4763cc2901575039fb87dccd27dd3ac">DictionaryObject::getObject</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mapKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>followToFirstObject</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets object from dictionaryMap specified by mapKey parameter and if it is an <a class="el" href="class_indirect_object_reference.html">IndirectObjectReference</a> than follows reference and returns the <a class="el" href="class_indirect_object.html">IndirectObject</a> the reference is pointing to. Otherwise returns <a class="el" href="class_pdf_object.html">PdfObject</a> from map. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a84f3b564524d6fd735bdba5d1f82b0c8"></a><!-- doxytag: member="DictionaryObject::dictionaryMap" ref="a84f3b564524d6fd735bdba5d1f82b0c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;char*, <a class="el" href="class_pdf_object.html">PdfObject</a>*,classcomp&gt; <a class="el" href="class_dictionary_object.html#a84f3b564524d6fd735bdba5d1f82b0c8">DictionaryObject::dictionaryMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main <a class="el" href="class_dictionary_object.html">DictionaryObject</a> property. Maps dictionary keys to values.<br/>
 Here are stored all dictionary entries. Map is indexed with dictionary keys and stores PdfObjects. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<a class="el" href="_dictionary_object_8h_source.html">DictionaryObject.h</a></li>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/DictionaryObject.cpp</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
