<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: StringUtils Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">StringUtils Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StringUtils" -->
<p><a href="class_string_utils-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils.html#ab6cb74ff180093e7e10f0a8364849f2b">strStrModified</a> (char *strSource, char *searchString, int length=-1, bool caseInsensitive=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils.html#a7835c575e2fabb9688c413cdb432acc2">isDelimiter</a> (char character)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils.html#a70248ab84a77b0d9a3bebd0e8cdaec71">isEOL</a> (char character)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils.html#aeefbca71c7f5690a7a4d9de5b1a4ed48">isWhiteSpace</a> (char character)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils.html#acb5a8190033e73423fc709600aa6e0a1">skipWhiteSpace</a> (char *string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_utils.html#a4677b8efc22cef6449b91263d9f0f2f5">fGetLine</a> (char *destination, int maxLength, ifstream &amp;iFile)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4677b8efc22cef6449b91263d9f0f2f5"></a><!-- doxytag: member="StringUtils::fGetLine" ref="a4677b8efc22cef6449b91263d9f0f2f5" args="(char *destination, int maxLength, ifstream &amp;iFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_string_utils.html#a4677b8efc22cef6449b91263d9f0f2f5">StringUtils::fGetLine</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>iFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads one line from file. It has almost same functionality like ifstream::getline method. The only difference is that it is considering '<br/>
', '' and combination "\r\n" as new line characters. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>Reference to the string the line will be stored. </td></tr>
    <tr><td class="paramname">maxLength</td><td>Is upper limit for line length </td></tr>
    <tr><td class="paramname">iFile</td><td>File we read line from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7835c575e2fabb9688c413cdb432acc2"></a><!-- doxytag: member="StringUtils::isDelimiter" ref="a7835c575e2fabb9688c413cdb432acc2" args="(char character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_string_utils.html#a7835c575e2fabb9688c413cdb432acc2">StringUtils::isDelimiter</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if character is (as considered in PDF specification) a delimiter. Which means if it has one of these codes:40,41,60,62,91,93,123,125,47,37. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>The character we want to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if character is delimiter. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a70248ab84a77b0d9a3bebd0e8cdaec71"></a><!-- doxytag: member="StringUtils::isEOL" ref="a70248ab84a77b0d9a3bebd0e8cdaec71" args="(char character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_string_utils.html#a70248ab84a77b0d9a3bebd0e8cdaec71">StringUtils::isEOL</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if character is (as considered in PDF specification) a end-of-line marker which means if it has one of these CR, LF. According to PDF specification the eol marker can be even combination CR+LF but in this case of boolean function that determines if it is EOL it is enogh to check just those two chars. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>The character we want to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if character is eol. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aeefbca71c7f5690a7a4d9de5b1a4ed48"></a><!-- doxytag: member="StringUtils::isWhiteSpace" ref="aeefbca71c7f5690a7a4d9de5b1a4ed48" args="(char character)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_string_utils.html#aeefbca71c7f5690a7a4d9de5b1a4ed48">StringUtils::isWhiteSpace</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if character is (as considered in PDF specification) a white space which means if it has one of these codes:0,9,10,12,13,32. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">character</td><td>The character we want to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if character is White space. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acb5a8190033e73423fc709600aa6e0a1"></a><!-- doxytag: member="StringUtils::skipWhiteSpace" ref="acb5a8190033e73423fc709600aa6e0a1" args="(char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="class_string_utils.html#acb5a8190033e73423fc709600aa6e0a1">StringUtils::skipWhiteSpace</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Skips all white space characters from the begining of the string and returns first position of non white space character. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The string we want to skip white space in. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Position of first non white space character. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6cb74ff180093e7e10f0a8364849f2b"></a><!-- doxytag: member="StringUtils::strStrModified" ref="ab6cb74ff180093e7e10f0a8364849f2b" args="(char *strSource, char *searchString, int length=&#45;1, bool caseInsensitive=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="class_string_utils.html#ab6cb74ff180093e7e10f0a8364849f2b">StringUtils::strStrModified</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>strSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>searchString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>caseInsensitive</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is byte modified <code>strstr()</code> method.<br/>
 The only difference between <code>strstr()</code> is that in this method <code>strSource</code> can contain NULL bytes (NULL byte normaly ends the string) and searching does not end but searches further till the length is reached.<br/>
 If length parameter is not specified (or has value &lt; 0) than strlen of strSource is used. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">strSource</td><td>Search source </td></tr>
    <tr><td class="paramname">sarchString</td><td>String to be found in <code>strSource</code> </td></tr>
    <tr><td class="paramname">length</td><td>Length of the <code>strSource</code> </td></tr>
    <tr><td class="paramname">caseInsensitive</td><td>Set to true if case insensitive search is needed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the first occurence of the <code>searchString</code> in <code>strSource</code>. NULL if not found. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<a class="el" href="_string_utils_8h_source.html">StringUtils.h</a></li>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/StringUtils.cpp</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 5 2011 17:19:23 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
