<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: IndirectObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IndirectObject Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IndirectObject" --><!-- doxytag: inherits="PdfObject" -->
<p><code>#include &lt;<a class="el" href="_indirect_object_8h_source.html">IndirectObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IndirectObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_indirect_object.png" usemap="#IndirectObject_map" alt=""/>
  <map id="IndirectObject_map" name="IndirectObject_map">
<area href="class_pdf_object.html" alt="PdfObject" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>

<p><a href="class_indirect_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object.html#a49bbd6ccd1f8576635fb9ce4374b2478">load</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object.html#a566616ca5df03597f6f01ec359e26bf6">IndirectObject</a> (tableRow row, int objectNum, ifstream &amp;iFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object.html#a1243e2f4ad7748d68ba549011ec2cc64">~IndirectObject</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object.html#a3694843dfc82205263941879a25495a8">getNumber</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pdf_object.html">PdfObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object.html#aa9fd0a0a59d7186598cb07e8cf5add84">getFirstObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object.html#a1e77292c0c3751f24e522b86dc49cf58">processAsStream</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object.html#ad38488117b923464f9d7087a0e97c884">objectState</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object.html#a85a97e694a518ea7e856f48ff2556b85">objectNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object.html#a2bed399759ee9b048c789fda1fb51af9">byteOffset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object.html#a40250ee52cb6df6e23f0f2838a5bf6de">nextFreeObject</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object.html#a62d28a4b7cdfa510f9d72a47ecdd0226">generationNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dictionary_object.html">DictionaryObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object.html#ad004f92225cf12ce059f3daf33851da8">streamDictionary</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object.html#a7f9f64b9f09b83dc25bca692b665c1a5">unencodedStream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object.html#a661f1f35ef1d6fa934752a7ca6b810ae">unencodedStreamSize</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for representing Indirect PDF Objects and Stream PDF Object.<br/>
 Stream objects in PDF are always Indirect objects thats why this class was choosen to represent both objects.<br/>
 The class also provides functionality decompress stream. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a566616ca5df03597f6f01ec359e26bf6"></a><!-- doxytag: member="IndirectObject::IndirectObject" ref="a566616ca5df03597f6f01ec359e26bf6" args="(tableRow row, int objectNum, ifstream &amp;iFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_indirect_object.html#a566616ca5df03597f6f01ec359e26bf6">IndirectObject::IndirectObject</a> </td>
          <td>(</td>
          <td class="paramtype">tableRow&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>iFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor.<br/>
 Constructs indirect object from cross reference table record, object number and pdf file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Corresponding record from cross reference table that belongs to the object. </td></tr>
    <tr><td class="paramname">objectNum</td><td>Object number the object has. </td></tr>
    <tr><td class="paramname">iFile</td><td>Imput PDF file the object should be foud and loaded from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1243e2f4ad7748d68ba549011ec2cc64"></a><!-- doxytag: member="IndirectObject::~IndirectObject" ref="a1243e2f4ad7748d68ba549011ec2cc64" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_indirect_object.html#a1243e2f4ad7748d68ba549011ec2cc64">IndirectObject::~IndirectObject</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa9fd0a0a59d7186598cb07e8cf5add84"></a><!-- doxytag: member="IndirectObject::getFirstObject" ref="aa9fd0a0a59d7186598cb07e8cf5add84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pdf_object.html">PdfObject</a> * <a class="el" href="class_indirect_object.html#aa9fd0a0a59d7186598cb07e8cf5add84">IndirectObject::getFirstObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves first <a class="el" href="class_pdf_object.html">PdfObject</a> found after "nn mm obj" in the object or null if nothing found. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>First <a class="el" href="class_pdf_object.html">PdfObject</a> in the <a class="el" href="class_indirect_object.html">IndirectObject</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3694843dfc82205263941879a25495a8"></a><!-- doxytag: member="IndirectObject::getNumber" ref="a3694843dfc82205263941879a25495a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_indirect_object.html#a3694843dfc82205263941879a25495a8">IndirectObject::getNumber</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tries to retrieve number from Pdf object if it is numeric object. Should be called when it is known from context that the indirect object represents number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number from the object. </dd></dl>

</div>
</div>
<a class="anchor" id="a49bbd6ccd1f8576635fb9ce4374b2478"></a><!-- doxytag: member="IndirectObject::load" ref="a49bbd6ccd1f8576635fb9ce4374b2478" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_indirect_object.html#a49bbd6ccd1f8576635fb9ce4374b2478">IndirectObject::load</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Loads object from file to memory. Need to be called before using the object. </p>

</div>
</div>
<a class="anchor" id="a1e77292c0c3751f24e522b86dc49cf58"></a><!-- doxytag: member="IndirectObject::processAsStream" ref="a1e77292c0c3751f24e522b86dc49cf58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_indirect_object.html#a1e77292c0c3751f24e522b86dc49cf58">IndirectObject::processAsStream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Processes loaded object. Finds stream if present and decodes it. <a class="el" href="class_indirect_object.html#a49bbd6ccd1f8576635fb9ce4374b2478">load()</a> method must be called first! </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if object was successfully processed. False if something went wrong. </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2bed399759ee9b048c789fda1fb51af9"></a><!-- doxytag: member="IndirectObject::byteOffset" ref="a2bed399759ee9b048c789fda1fb51af9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_indirect_object.html#a2bed399759ee9b048c789fda1fb51af9">IndirectObject::byteOffset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used when this indirect object has objectState IN_USE_OBJECT. Byte offset is position of the indirect object in the file.<br/>
 It is offset from the begining of the file to the begining of the object. </p>

</div>
</div>
<a class="anchor" id="a62d28a4b7cdfa510f9d72a47ecdd0226"></a><!-- doxytag: member="IndirectObject::generationNumber" ref="a62d28a4b7cdfa510f9d72a47ecdd0226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_indirect_object.html#a62d28a4b7cdfa510f9d72a47ecdd0226">IndirectObject::generationNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generation number of this Indirect Object. </p>

</div>
</div>
<a class="anchor" id="a40250ee52cb6df6e23f0f2838a5bf6de"></a><!-- doxytag: member="IndirectObject::nextFreeObject" ref="a40250ee52cb6df6e23f0f2838a5bf6de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_indirect_object.html#a40250ee52cb6df6e23f0f2838a5bf6de">IndirectObject::nextFreeObject</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used when this indirect object has objectState FREE_OBJECT. It is number of next unused object. </p>

</div>
</div>
<a class="anchor" id="a85a97e694a518ea7e856f48ff2556b85"></a><!-- doxytag: member="IndirectObject::objectNumber" ref="a85a97e694a518ea7e856f48ff2556b85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_indirect_object.html#a85a97e694a518ea7e856f48ff2556b85">IndirectObject::objectNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Object number of this indirect object according to reference table record. </p>

</div>
</div>
<a class="anchor" id="ad38488117b923464f9d7087a0e97c884"></a><!-- doxytag: member="IndirectObject::objectState" ref="ad38488117b923464f9d7087a0e97c884" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_indirect_object.html#ad38488117b923464f9d7087a0e97c884">IndirectObject::objectState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if object is in use or not according to reference table record. <br/>
 Constants IN_USE_OBJECT and FREE_OBJECT are defined in this file to represent this property. </p>

</div>
</div>
<a class="anchor" id="ad004f92225cf12ce059f3daf33851da8"></a><!-- doxytag: member="IndirectObject::streamDictionary" ref="ad004f92225cf12ce059f3daf33851da8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dictionary_object.html">DictionaryObject</a>* <a class="el" href="class_indirect_object.html#ad004f92225cf12ce059f3daf33851da8">IndirectObject::streamDictionary</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If this <a class="el" href="class_indirect_object.html">IndirectObject</a> is a stream object, than this property stores stream dictionary </p>

</div>
</div>
<a class="anchor" id="a7f9f64b9f09b83dc25bca692b665c1a5"></a><!-- doxytag: member="IndirectObject::unencodedStream" ref="a7f9f64b9f09b83dc25bca692b665c1a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_indirect_object.html#a7f9f64b9f09b83dc25bca692b665c1a5">IndirectObject::unencodedStream</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>After decoding stream here is stored resulting unencoded stream. </p>

</div>
</div>
<a class="anchor" id="a661f1f35ef1d6fa934752a7ca6b810ae"></a><!-- doxytag: member="IndirectObject::unencodedStreamSize" ref="a661f1f35ef1d6fa934752a7ca6b810ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_indirect_object.html#a661f1f35ef1d6fa934752a7ca6b810ae">IndirectObject::unencodedStreamSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>After decoding stream here is stored resulting length of unencoded stream. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<a class="el" href="_indirect_object_8h_source.html">IndirectObject.h</a></li>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/IndirectObject.cpp</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 5 2011 17:19:22 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
