<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: PdfObject Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PdfObject Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PdfObject" -->
<p><code>#include &lt;<a class="el" href="_pdf_object_8h_source.html">PdfObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PdfObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pdf_object.png" usemap="#PdfObject_map" alt=""/>
  <map id="PdfObject_map" name="PdfObject_map">
<area href="class_array_object.html" alt="ArrayObject" shape="rect" coords="160,56,310,80"/>
<area href="class_bool_object.html" alt="BoolObject" shape="rect" coords="160,112,310,136"/>
<area href="class_content_stream.html" alt="ContentStream" shape="rect" coords="160,168,310,192"/>
<area href="class_dictionary_object.html" alt="DictionaryObject" shape="rect" coords="160,224,310,248"/>
<area href="class_indirect_object.html" alt="IndirectObject" shape="rect" coords="160,280,310,304"/>
<area href="class_indirect_object_reference.html" alt="IndirectObjectReference" shape="rect" coords="160,336,310,360"/>
<area href="class_name_object.html" alt="NameObject" shape="rect" coords="160,392,310,416"/>
<area href="class_number_object.html" alt="NumberObject" shape="rect" coords="160,448,310,472"/>
<area href="class_operator_object.html" alt="OperatorObject" shape="rect" coords="160,504,310,528"/>
<area href="class_string_object.html" alt="StringObject" shape="rect" coords="160,560,310,584"/>
</map>
 </div></div>

<p><a href="class_pdf_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#af15735083d0b96533a448c19198d7761">PdfObject</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#a1d17d62742faba07ff814ae686eb1144">~PdfObject</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pdf_object.html">PdfObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#a93c9124683554f27dc3f8e390814865d">readValue</a> (char **endKey, char *<a class="el" href="class_pdf_object.html#a4da8114b917a2ad19e01def5927db578">source</a>, bool isRefferenceAllowed=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_pdf_object.html">PdfObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#a65f4cd94515a40bed5195d355baa2b3d">getNullObject</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#abed104a76005995ba908f71fb593d2d6">objectType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#a4da8114b917a2ad19e01def5927db578">source</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#afbd20e75087becd5fd426b8bdd648b15">TYPE_NUMBER</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#a27a13295551f3640455b38b83db98f36">TYPE_INDIRECT_OBJECT</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#add22d45c6bd20e3ba1b6b6899c3fc908">TYPE_DICTIONARY</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#ac69e805e5699bb0d275a72889574e0da">TYPE_NAME</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#a4d5b32e5f4ef6c71de7992ec86cd6c91">TYPE_INDIRECT_OBJECT_REFFERENCE</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#a8a0adad5f31d03e68e759c529d981faf">TYPE_ARRAY</a> = 6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#a1893542bd4fa76bf0a3b84dc50d1c644">TYPE_STRING</a> = 7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#a63fc2b6d1528eb59fce9a5c88f4f7a12">TYPE_BOOL</a> = 8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#a82af3d747dc295989003027481623a64">TYPE_NULL</a> = 9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#a1cc9a070bce89e4f4669904932673f66">TYPE_CONTENT_STREAM</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_object.html#a85593dadb770bf5439dacc8c6c453980">TYPE_OPERATOR</a> = 11</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is base class for representing all main Pdf Objects. <br/>
 See TYPE_... constants to know which objects can be represented. It provides some basic parsing functionality for objects and is used to reference any object via base class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af15735083d0b96533a448c19198d7761"></a><!-- doxytag: member="PdfObject::PdfObject" ref="af15735083d0b96533a448c19198d7761" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pdf_object.html#af15735083d0b96533a448c19198d7761">PdfObject::PdfObject</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a1d17d62742faba07ff814ae686eb1144"></a><!-- doxytag: member="PdfObject::~PdfObject" ref="a1d17d62742faba07ff814ae686eb1144" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pdf_object.html#a1d17d62742faba07ff814ae686eb1144">PdfObject::~PdfObject</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65f4cd94515a40bed5195d355baa2b3d"></a><!-- doxytag: member="PdfObject::getNullObject" ref="a65f4cd94515a40bed5195d355baa2b3d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pdf_object.html">PdfObject</a> * <a class="el" href="class_pdf_object.html#a65f4cd94515a40bed5195d355baa2b3d">PdfObject::getNullObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method provides us with null object because there is no NullObject class for it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Null <a class="el" href="class_pdf_object.html">PdfObject</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a93c9124683554f27dc3f8e390814865d"></a><!-- doxytag: member="PdfObject::readValue" ref="a93c9124683554f27dc3f8e390814865d" args="(char **endKey, char *source, bool isRefferenceAllowed=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pdf_object.html">PdfObject</a> * <a class="el" href="class_pdf_object.html#a93c9124683554f27dc3f8e390814865d">PdfObject::readValue</a> </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>endKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRefferenceAllowed</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads value from <code>source</code> string and returns it as <a class="el" href="class_pdf_object.html">PdfObject</a><br/>
 Can process all types of PDF objects. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_pdf_object.html">PdfObject</a> that was read from <code>source</code> </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">endKey</td><td>Pointer to the end of found object in <code>source</code> will be stored to this parameter. </td></tr>
    <tr><td class="paramname">source</td><td>Source string the value will be read from. </td></tr>
    <tr><td class="paramname">isReferenceAllowed</td><td>If set to false than does not check for occurance of <a class="el" href="class_indirect_object_reference.html">IndirectObjectReference</a>. Default value is <code>true</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="abed104a76005995ba908f71fb593d2d6"></a><!-- doxytag: member="PdfObject::objectType" ref="abed104a76005995ba908f71fb593d2d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_pdf_object.html#abed104a76005995ba908f71fb593d2d6">PdfObject::objectType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of the object. See TYPE_... constants for more detail. </p>

</div>
</div>
<a class="anchor" id="a4da8114b917a2ad19e01def5927db578"></a><!-- doxytag: member="PdfObject::source" ref="a4da8114b917a2ad19e01def5927db578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_pdf_object.html#a4da8114b917a2ad19e01def5927db578">PdfObject::source</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to source the inherited object was created from. Mainly usefull just for debug reasons. </p>

</div>
</div>
<a class="anchor" id="a8a0adad5f31d03e68e759c529d981faf"></a><!-- doxytag: member="PdfObject::TYPE_ARRAY" ref="a8a0adad5f31d03e68e759c529d981faf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_pdf_object.html#a8a0adad5f31d03e68e759c529d981faf">PdfObject::TYPE_ARRAY</a> = 6<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for objectType <a class="el" href="class_array_object.html">ArrayObject</a> </p>

</div>
</div>
<a class="anchor" id="a63fc2b6d1528eb59fce9a5c88f4f7a12"></a><!-- doxytag: member="PdfObject::TYPE_BOOL" ref="a63fc2b6d1528eb59fce9a5c88f4f7a12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_pdf_object.html#a63fc2b6d1528eb59fce9a5c88f4f7a12">PdfObject::TYPE_BOOL</a> = 8<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for objectType <a class="el" href="class_bool_object.html">BoolObject</a> </p>

</div>
</div>
<a class="anchor" id="a1cc9a070bce89e4f4669904932673f66"></a><!-- doxytag: member="PdfObject::TYPE_CONTENT_STREAM" ref="a1cc9a070bce89e4f4669904932673f66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_pdf_object.html#a1cc9a070bce89e4f4669904932673f66">PdfObject::TYPE_CONTENT_STREAM</a> = 10<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for objectType <a class="el" href="class_content_stream.html">ContentStream</a> </p>

</div>
</div>
<a class="anchor" id="add22d45c6bd20e3ba1b6b6899c3fc908"></a><!-- doxytag: member="PdfObject::TYPE_DICTIONARY" ref="add22d45c6bd20e3ba1b6b6899c3fc908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_pdf_object.html#add22d45c6bd20e3ba1b6b6899c3fc908">PdfObject::TYPE_DICTIONARY</a> = 3<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for objectType <a class="el" href="class_dictionary_object.html">DictionaryObject</a> </p>

</div>
</div>
<a class="anchor" id="a27a13295551f3640455b38b83db98f36"></a><!-- doxytag: member="PdfObject::TYPE_INDIRECT_OBJECT" ref="a27a13295551f3640455b38b83db98f36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_pdf_object.html#a27a13295551f3640455b38b83db98f36">PdfObject::TYPE_INDIRECT_OBJECT</a> = 2<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for objectType <a class="el" href="class_indirect_object.html">IndirectObject</a> </p>

</div>
</div>
<a class="anchor" id="a4d5b32e5f4ef6c71de7992ec86cd6c91"></a><!-- doxytag: member="PdfObject::TYPE_INDIRECT_OBJECT_REFFERENCE" ref="a4d5b32e5f4ef6c71de7992ec86cd6c91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_pdf_object.html#a4d5b32e5f4ef6c71de7992ec86cd6c91">PdfObject::TYPE_INDIRECT_OBJECT_REFFERENCE</a> = 5<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for objectType <a class="el" href="class_indirect_object_reference.html">IndirectObjectReference</a> </p>

</div>
</div>
<a class="anchor" id="ac69e805e5699bb0d275a72889574e0da"></a><!-- doxytag: member="PdfObject::TYPE_NAME" ref="ac69e805e5699bb0d275a72889574e0da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_pdf_object.html#ac69e805e5699bb0d275a72889574e0da">PdfObject::TYPE_NAME</a> = 4<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for objectType <a class="el" href="class_name_object.html">NameObject</a> </p>

</div>
</div>
<a class="anchor" id="a82af3d747dc295989003027481623a64"></a><!-- doxytag: member="PdfObject::TYPE_NULL" ref="a82af3d747dc295989003027481623a64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_pdf_object.html#a82af3d747dc295989003027481623a64">PdfObject::TYPE_NULL</a> = 9<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for objectType of Null object (it has no special class) </p>

</div>
</div>
<a class="anchor" id="afbd20e75087becd5fd426b8bdd648b15"></a><!-- doxytag: member="PdfObject::TYPE_NUMBER" ref="afbd20e75087becd5fd426b8bdd648b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_pdf_object.html#afbd20e75087becd5fd426b8bdd648b15">PdfObject::TYPE_NUMBER</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for objectType <a class="el" href="class_number_object.html">NumberObject</a> </p>

</div>
</div>
<a class="anchor" id="a85593dadb770bf5439dacc8c6c453980"></a><!-- doxytag: member="PdfObject::TYPE_OPERATOR" ref="a85593dadb770bf5439dacc8c6c453980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_pdf_object.html#a85593dadb770bf5439dacc8c6c453980">PdfObject::TYPE_OPERATOR</a> = 11<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for objectType <a class="el" href="class_operator_object.html">OperatorObject</a> </p>

</div>
</div>
<a class="anchor" id="a1893542bd4fa76bf0a3b84dc50d1c644"></a><!-- doxytag: member="PdfObject::TYPE_STRING" ref="a1893542bd4fa76bf0a3b84dc50d1c644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_pdf_object.html#a1893542bd4fa76bf0a3b84dc50d1c644">PdfObject::TYPE_STRING</a> = 7<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constant for objectType <a class="el" href="class_string_object.html">StringObject</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<a class="el" href="_pdf_object_8h_source.html">PdfObject.h</a></li>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/PdfObject.cpp</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 5 2011 17:19:23 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
