<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: IndirectObjectReference Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">IndirectObjectReference Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="IndirectObjectReference" --><!-- doxytag: inherits="PdfObject" -->
<p><code>#include &lt;<a class="el" href="_indirect_object_reference_8h_source.html">IndirectObjectReference.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IndirectObjectReference:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_indirect_object_reference.png" usemap="#IndirectObjectReference_map" alt=""/>
  <map id="IndirectObjectReference_map" name="IndirectObjectReference_map">
<area href="class_pdf_object.html" alt="PdfObject" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>

<p><a href="class_indirect_object_reference-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_indirect_object.html">IndirectObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object_reference.html#aaa946619a5a639ffb904bc27d89ec59c">getIndirectObject</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object_reference.html#ab46ef5e0cbbc62ae9cb177f65b404f15">IndirectObjectReference</a> (char **endKey, char *<a class="el" href="class_pdf_object.html#a4da8114b917a2ad19e01def5927db578">source</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object_reference.html#a030ffb10c0ea3661051d700b1f958643">~IndirectObjectReference</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object_reference.html#a5d6bff945be2620d84a205b060b74d9f">objectNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_indirect_object_reference.html#a31978b38a9d2d78f9952cad899524bea">generationNumber</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for representing reference to <a class="el" href="class_indirect_object.html">IndirectObject</a>. ("n m R")<br/>
 Provides functionality to get <a class="el" href="class_indirect_object.html">IndirectObject</a> that is referenced by this class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab46ef5e0cbbc62ae9cb177f65b404f15"></a><!-- doxytag: member="IndirectObjectReference::IndirectObjectReference" ref="ab46ef5e0cbbc62ae9cb177f65b404f15" args="(char **endKey, char *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_indirect_object_reference.html#ab46ef5e0cbbc62ae9cb177f65b404f15">IndirectObjectReference::IndirectObjectReference</a> </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>endKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. <br/>
 Constructs <a class="el" href="class_indirect_object_reference.html">IndirectObjectReference</a> from <code>source</code> </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">endKey</td><td>Pointer to the end of the reference in <code>source</code> will be stored to this parameter. </td></tr>
    <tr><td class="paramname">source</td><td>Source string the reference will be read from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a030ffb10c0ea3661051d700b1f958643"></a><!-- doxytag: member="IndirectObjectReference::~IndirectObjectReference" ref="a030ffb10c0ea3661051d700b1f958643" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_indirect_object_reference.html#a030ffb10c0ea3661051d700b1f958643">IndirectObjectReference::~IndirectObjectReference</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaa946619a5a639ffb904bc27d89ec59c"></a><!-- doxytag: member="IndirectObjectReference::getIndirectObject" ref="aaa946619a5a639ffb904bc27d89ec59c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_indirect_object.html">IndirectObject</a> * <a class="el" href="class_indirect_object_reference.html#aaa946619a5a639ffb904bc27d89ec59c">IndirectObjectReference::getIndirectObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method for geting referenced <a class="el" href="class_indirect_object.html">IndirectObject</a> by this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns referenced <a class="el" href="class_indirect_object.html">IndirectObject</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a31978b38a9d2d78f9952cad899524bea"></a><!-- doxytag: member="IndirectObjectReference::generationNumber" ref="a31978b38a9d2d78f9952cad899524bea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_indirect_object_reference.html#a31978b38a9d2d78f9952cad899524bea">IndirectObjectReference::generationNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generation number of referenced indirect object. </p>

</div>
</div>
<a class="anchor" id="a5d6bff945be2620d84a205b060b74d9f"></a><!-- doxytag: member="IndirectObjectReference::objectNumber" ref="a5d6bff945be2620d84a205b060b74d9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_indirect_object_reference.html#a5d6bff945be2620d84a205b060b74d9f">IndirectObjectReference::objectNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Object number of referenced indirect object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<a class="el" href="_indirect_object_reference_8h_source.html">IndirectObjectReference.h</a></li>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/IndirectObjectReference.cpp</li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 5 2011 17:19:22 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
