<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">StringUtils Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_string_utils.html">StringUtils</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_string_utils.html#a4677b8efc22cef6449b91263d9f0f2f5">fGetLine</a>(char *destination, int maxLength, ifstream &amp;iFile)</td><td><a class="el" href="class_string_utils.html">StringUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils.html#a7835c575e2fabb9688c413cdb432acc2">isDelimiter</a>(char character)</td><td><a class="el" href="class_string_utils.html">StringUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils.html#a70248ab84a77b0d9a3bebd0e8cdaec71">isEOL</a>(char character)</td><td><a class="el" href="class_string_utils.html">StringUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils.html#aeefbca71c7f5690a7a4d9de5b1a4ed48">isWhiteSpace</a>(char character)</td><td><a class="el" href="class_string_utils.html">StringUtils</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils.html#ad9d33749e001f653656fe304c5dbb063">skipWhiteSpace</a>(char *string, int len=-1)</td><td><a class="el" href="class_string_utils.html">StringUtils</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringUtils</b>(void) (defined in <a class="el" href="class_string_utils.html">StringUtils</a>)</td><td><a class="el" href="class_string_utils.html">StringUtils</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_string_utils.html#ab6cb74ff180093e7e10f0a8364849f2b">strStrModified</a>(char *strSource, char *searchString, int length=-1, bool caseInsensitive=false)</td><td><a class="el" href="class_string_utils.html">StringUtils</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~StringUtils</b>(void) (defined in <a class="el" href="class_string_utils.html">StringUtils</a>)</td><td><a class="el" href="class_string_utils.html">StringUtils</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
