<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>ArrayObject.h</b> <a href="_array_object_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>BoolObject.h</b> <a href="_bool_object_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>CommonHeader.h</b> <a href="_common_header_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>ContentStream.h</b> <a href="_content_stream_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>DictionaryObject.h</b> <a href="_dictionary_object_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>EncodingTable.h</b> <a href="_encoding_table_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>iconv.h</b> <a href="iconv_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>IndirectObject.h</b> <a href="_indirect_object_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>IndirectObjectReference.h</b> <a href="_indirect_object_reference_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>libcharset.h</b> <a href="libcharset_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>localcharset.h</b> <a href="localcharset_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>lzw.h</b> <a href="lzw_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>mainpage.h</b> <a href="mainpage_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>NameObject.h</b> <a href="_name_object_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>NumberObject.h</b> <a href="_number_object_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>OperatorObject.h</b> <a href="_operator_object_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>PageTreeNode.h</b> <a href="_page_tree_node_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>PdfObject.h</b> <a href="_pdf_object_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>resource.h</b> <a href="resource_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>stdafx.h</b> <a href="stdafx_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>StreamIO.h</b> <a href="_stream_i_o_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>StringObject.h</b> <a href="_string_object_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>StringUtils.h</b> <a href="_string_utils_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>ToUnicodeCMap.h</b> <a href="_to_unicode_c_map_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>XRef.h</b> <a href="_x_ref_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>zconf.h</b> <a href="zconf_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<b>zlib.h</b> <a href="zlib_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
