<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin
: <a class="el" href="structbfrange.html#ad1111013fd0309e2cf62744b43180a41">bfrange</a>
</li>
<li>boolValue
: <a class="el" href="class_bool_object.html#a9078f5019384a76a5ee6dad837cd4198">BoolObject</a>
</li>
<li>byteOffset
: <a class="el" href="class_indirect_object.html#a2bed399759ee9b048c789fda1fb51af9">IndirectObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>count
: <a class="el" href="struct_x_ref_subsection.html#a8291971ddb62a401868848f3d7497056">XRefSubsection</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dictionaryMap
: <a class="el" href="class_dictionary_object.html#a84f3b564524d6fd735bdba5d1f82b0c8">DictionaryObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="structbfrange.html#afc88d0a38ea4179c3e7d9c4fbae0e1fc">bfrange</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="class_x_ref.html#a23f437bee83f5bd56a5b94b1095d5299">XRef</a>
</li>
<li>firstObjectNumber
: <a class="el" href="struct_x_ref_subsection.html#aa93ef7c8d7a7287a1d02d0f2a1a426cc">XRefSubsection</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generationNumber
: <a class="el" href="class_indirect_object.html#a62d28a4b7cdfa510f9d72a47ecdd0226">IndirectObject</a>
, <a class="el" href="class_indirect_object_reference.html#a31978b38a9d2d78f9952cad899524bea">IndirectObjectReference</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>indirectObject
: <a class="el" href="class_content_stream.html#ac43980302ae19247083c1292637d5504">ContentStream</a>
</li>
<li>isHexa
: <a class="el" href="class_string_object.html#a31cbb312e40a00ce645785881994f0dd">StringObject</a>
</li>
<li>isLeaf
: <a class="el" href="class_page_tree_node.html#aa8681844ecd79e932af9babfe0e0f524">PageTreeNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="class_string_object.html#ace6d5b2843c01b421b8c7725d96aaf04">StringObject</a>
</li>
<li>lookedForKids
: <a class="el" href="class_page_tree_node.html#a3e73b30010dd9c9395b0be50a005b8e4">PageTreeNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_name_object.html#a069c8762fd2cb3ec5266e3f392f7c6ba">NameObject</a>
, <a class="el" href="class_operator_object.html#a9cf23241b9ee39e203d621d906317951">OperatorObject</a>
</li>
<li>nextFreeObject
: <a class="el" href="class_indirect_object.html#a40250ee52cb6df6e23f0f2838a5bf6de">IndirectObject</a>
</li>
<li>nodeDictionary
: <a class="el" href="class_page_tree_node.html#a75ea2a0f5b120f001ef3d68b7b308e5f">PageTreeNode</a>
</li>
<li>number
: <a class="el" href="class_number_object.html#adfa462b1ea8c3bbb6ca143d8eb6ee4bf">NumberObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="structbfrange.html#acfff3c233e309ad2736268b227bf4feb">bfrange</a>
</li>
<li>objectList
: <a class="el" href="class_array_object.html#a9db8c47a592ab89235bdbec2716efade">ArrayObject</a>
</li>
<li>objectNumber
: <a class="el" href="class_indirect_object_reference.html#a5d6bff945be2620d84a205b060b74d9f">IndirectObjectReference</a>
, <a class="el" href="class_indirect_object.html#a85a97e694a518ea7e856f48ff2556b85">IndirectObject</a>
</li>
<li>objectState
: <a class="el" href="class_indirect_object.html#ad38488117b923464f9d7087a0e97c884">IndirectObject</a>
</li>
<li>objectType
: <a class="el" href="class_pdf_object.html#abed104a76005995ba908f71fb593d2d6">PdfObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page
: <a class="el" href="class_content_stream.html#ac02485841f91273167a55bb48d5762ff">ContentStream</a>
</li>
<li>parent
: <a class="el" href="class_page_tree_node.html#a3412232194456a979b2c809fbd8de3b4">PageTreeNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sectionCount
: <a class="el" href="class_x_ref.html#a117500ea09f790c671b9cd3022980f1e">XRef</a>
</li>
<li>source
: <a class="el" href="class_pdf_object.html#a4da8114b917a2ad19e01def5927db578">PdfObject</a>
</li>
<li>streamDictionary
: <a class="el" href="class_indirect_object.html#ad004f92225cf12ce059f3daf33851da8">IndirectObject</a>
</li>
<li>streamObjectMap
: <a class="el" href="class_content_stream.html#a1c9c887d5e2b8ed902f691efc5fcc094">ContentStream</a>
</li>
<li>string
: <a class="el" href="class_string_object.html#ac21bd0165fa99a16707b1dcad94c6ce8">StringObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="struct_x_ref_subsection.html#aa5d71b257f61a7621bbccb4109f6ffb8">XRefSubsection</a>
</li>
<li>trailerDictionary
: <a class="el" href="class_x_ref.html#a92ecc174c373af3551ef0599beb1c672">XRef</a>
</li>
<li>TYPE_ARRAY
: <a class="el" href="class_pdf_object.html#a8a0adad5f31d03e68e759c529d981faf">PdfObject</a>
</li>
<li>TYPE_BOOL
: <a class="el" href="class_pdf_object.html#a63fc2b6d1528eb59fce9a5c88f4f7a12">PdfObject</a>
</li>
<li>TYPE_CONTENT_STREAM
: <a class="el" href="class_pdf_object.html#a1cc9a070bce89e4f4669904932673f66">PdfObject</a>
</li>
<li>TYPE_DICTIONARY
: <a class="el" href="class_pdf_object.html#add22d45c6bd20e3ba1b6b6899c3fc908">PdfObject</a>
</li>
<li>TYPE_INDIRECT_OBJECT
: <a class="el" href="class_pdf_object.html#a27a13295551f3640455b38b83db98f36">PdfObject</a>
</li>
<li>TYPE_INDIRECT_OBJECT_REFFERENCE
: <a class="el" href="class_pdf_object.html#a4d5b32e5f4ef6c71de7992ec86cd6c91">PdfObject</a>
</li>
<li>TYPE_NAME
: <a class="el" href="class_pdf_object.html#ac69e805e5699bb0d275a72889574e0da">PdfObject</a>
</li>
<li>TYPE_NULL
: <a class="el" href="class_pdf_object.html#a82af3d747dc295989003027481623a64">PdfObject</a>
</li>
<li>TYPE_NUMBER
: <a class="el" href="class_pdf_object.html#afbd20e75087becd5fd426b8bdd648b15">PdfObject</a>
</li>
<li>TYPE_OPERATOR
: <a class="el" href="class_pdf_object.html#a85593dadb770bf5439dacc8c6c453980">PdfObject</a>
</li>
<li>TYPE_STRING
: <a class="el" href="class_pdf_object.html#a1893542bd4fa76bf0a3b84dc50d1c644">PdfObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unencodedStream
: <a class="el" href="class_indirect_object.html#a7f9f64b9f09b83dc25bca692b665c1a5">IndirectObject</a>
</li>
<li>unencodedStreamSize
: <a class="el" href="class_indirect_object.html#a661f1f35ef1d6fa934752a7ca6b810ae">IndirectObject</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
