<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ArrayObject()
: <a class="el" href="class_array_object.html#a5ed676410b983ed8674ec80b4a215eeb">ArrayObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BoolObject()
: <a class="el" href="class_bool_object.html#add3f5b789a987d69101ebaa8427876f1">BoolObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canBeNumber()
: <a class="el" href="class_number_object.html#a25ce15009d038952c3913473611724bc">NumberObject</a>
</li>
<li>canBeOperator()
: <a class="el" href="class_operator_object.html#aa2ae5f18dd9cb16c67df3a1042973838">OperatorObject</a>
</li>
<li>ContentStream()
: <a class="el" href="class_content_stream.html#a9e0b041dae706b151af47e6cd31ebc5d">ContentStream</a>
</li>
<li>createPageList()
: <a class="el" href="class_page_tree_node.html#a09903c7893be0d0567d6824c42e544d1">PageTreeNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DictionaryObject()
: <a class="el" href="class_dictionary_object.html#a9a3e170c57ef911e3324d731e4dcfc4a">DictionaryObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fGetLine()
: <a class="el" href="class_string_utils.html#a4677b8efc22cef6449b91263d9f0f2f5">StringUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getByteString()
: <a class="el" href="class_string_object.html#ad044ae4b970f732021aa1d160efe86f4">StringObject</a>
</li>
<li>getByteStringLen()
: <a class="el" href="class_string_object.html#ae6b51a51c7e5be6f1efd8c504c97c81f">StringObject</a>
</li>
<li>getCharString()
: <a class="el" href="class_string_object.html#ae487c0d88eded17772b38659d39e4f82">StringObject</a>
</li>
<li>getFirstObject()
: <a class="el" href="class_indirect_object.html#aa9fd0a0a59d7186598cb07e8cf5add84">IndirectObject</a>
</li>
<li>getFonts()
: <a class="el" href="class_page_tree_node.html#a8d68f367d596597672bc1f6a26124806">PageTreeNode</a>
</li>
<li>getHexaString()
: <a class="el" href="class_string_object.html#aef187cacb2794ff63e56be03178b780d">StringObject</a>
</li>
<li>getHexaStringLen()
: <a class="el" href="class_string_object.html#ae6a9301b43a00cf7fffe9a7ef34cd368">StringObject</a>
</li>
<li>getIndirectObject()
: <a class="el" href="class_indirect_object_reference.html#aaa946619a5a639ffb904bc27d89ec59c">IndirectObjectReference</a>
</li>
<li>getKids()
: <a class="el" href="class_page_tree_node.html#a7a854a01fe3cd782f0d6692e968296ce">PageTreeNode</a>
</li>
<li>getNameObject()
: <a class="el" href="class_name_object.html#ae919698802530d76a0e5796c17ea8886">NameObject</a>
</li>
<li>getNextXRef()
: <a class="el" href="class_x_ref.html#a32cd9774f31babaf60e3e7614e92ad4a">XRef</a>
</li>
<li>getNullObject()
: <a class="el" href="class_pdf_object.html#a65f4cd94515a40bed5195d355baa2b3d">PdfObject</a>
</li>
<li>getNumber()
: <a class="el" href="class_indirect_object.html#a3694843dfc82205263941879a25495a8">IndirectObject</a>
</li>
<li>getObject()
: <a class="el" href="class_dictionary_object.html#ab4763cc2901575039fb87dccd27dd3ac">DictionaryObject</a>
</li>
<li>getResources()
: <a class="el" href="class_page_tree_node.html#a5ad7ba239f2676757624232cb6476e00">PageTreeNode</a>
</li>
<li>getText()
: <a class="el" href="class_page_tree_node.html#ae164445f356b109fae90ff18afd86939">PageTreeNode</a>
, <a class="el" href="class_content_stream.html#a9c6c0b39b1f9510e4801285aa7be90c0">ContentStream</a>
</li>
<li>getUTFChar()
: <a class="el" href="class_to_unicode_c_map.html#a48aca30808d259c04532b4c36cbbbe8f">ToUnicodeCMap</a>
</li>
<li>getXRef()
: <a class="el" href="class_x_ref.html#af6960a0477630043abaa83ce0de1f461">XRef</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IndirectObject()
: <a class="el" href="class_indirect_object.html#a566616ca5df03597f6f01ec359e26bf6">IndirectObject</a>
</li>
<li>IndirectObjectReference()
: <a class="el" href="class_indirect_object_reference.html#ab46ef5e0cbbc62ae9cb177f65b404f15">IndirectObjectReference</a>
</li>
<li>isCharCode()
: <a class="el" href="class_to_unicode_c_map.html#ad1cd91872743fdf4e25cb0c8aa799b6a">ToUnicodeCMap</a>
</li>
<li>isDelimiter()
: <a class="el" href="class_string_utils.html#a7835c575e2fabb9688c413cdb432acc2">StringUtils</a>
</li>
<li>isEOL()
: <a class="el" href="class_string_utils.html#a70248ab84a77b0d9a3bebd0e8cdaec71">StringUtils</a>
</li>
<li>isWhiteSpace()
: <a class="el" href="class_string_utils.html#aeefbca71c7f5690a7a4d9de5b1a4ed48">StringUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_indirect_object.html#a49bbd6ccd1f8576635fb9ce4374b2478">IndirectObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NameObject()
: <a class="el" href="class_name_object.html#ae39af7ba3176213ae0a90502884d2c50">NameObject</a>
</li>
<li>NumberObject()
: <a class="el" href="class_number_object.html#a84686d17533a5a03ff80db4a6421f160">NumberObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OperatorObject()
: <a class="el" href="class_operator_object.html#a1c2f5d75c2012b1670c7b0a1a585f3e4">OperatorObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PageTreeNode()
: <a class="el" href="class_page_tree_node.html#a93a905a3b72dbd11c04babc1f58bdd59">PageTreeNode</a>
</li>
<li>PdfObject()
: <a class="el" href="class_pdf_object.html#af15735083d0b96533a448c19198d7761">PdfObject</a>
</li>
<li>processAsStream()
: <a class="el" href="class_indirect_object.html#a1e77292c0c3751f24e522b86dc49cf58">IndirectObject</a>
</li>
<li>processPage()
: <a class="el" href="class_page_tree_node.html#aefdc17556e56ea7626b1eb2e4a9bf9dd">PageTreeNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readValue()
: <a class="el" href="class_pdf_object.html#a93c9124683554f27dc3f8e390814865d">PdfObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>skipWhiteSpace()
: <a class="el" href="class_string_utils.html#ad9d33749e001f653656fe304c5dbb063">StringUtils</a>
</li>
<li>StringObject()
: <a class="el" href="class_string_object.html#a145c284b24973634367ebe02d5131d16">StringObject</a>
</li>
<li>strStrModified()
: <a class="el" href="class_string_utils.html#ab6cb74ff180093e7e10f0a8364849f2b">StringUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toNum()
: <a class="el" href="class_string_object.html#ab19095367a8a5b6b327e9150e798b67f">StringObject</a>
</li>
<li>ToUnicodeCMap()
: <a class="el" href="class_to_unicode_c_map.html#aec53b8daceee3ae27f1e88b3216f765f">ToUnicodeCMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XRef()
: <a class="el" href="class_x_ref.html#a5114c492a9a30d3f9a5a40154577d048">XRef</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~ArrayObject()
: <a class="el" href="class_array_object.html#a49e8a7be0a18042b1d76ae7e6cd99438">ArrayObject</a>
</li>
<li>~BoolObject()
: <a class="el" href="class_bool_object.html#aa2fe970f6ed4d3f9ec5a313f21d98811">BoolObject</a>
</li>
<li>~ContentStream()
: <a class="el" href="class_content_stream.html#a6110001dffd686468db073f4f720c590">ContentStream</a>
</li>
<li>~DictionaryObject()
: <a class="el" href="class_dictionary_object.html#a8c439319116976e081f85912916e7012">DictionaryObject</a>
</li>
<li>~IndirectObject()
: <a class="el" href="class_indirect_object.html#a1243e2f4ad7748d68ba549011ec2cc64">IndirectObject</a>
</li>
<li>~IndirectObjectReference()
: <a class="el" href="class_indirect_object_reference.html#a030ffb10c0ea3661051d700b1f958643">IndirectObjectReference</a>
</li>
<li>~NameObject()
: <a class="el" href="class_name_object.html#a5b34a29d90ead67c329333018984b304">NameObject</a>
</li>
<li>~NumberObject()
: <a class="el" href="class_number_object.html#acd128c30cc6bffa9352d84765af4dc84">NumberObject</a>
</li>
<li>~OperatorObject()
: <a class="el" href="class_operator_object.html#ad8afbfd653eb36d6b91d5aca7b6b4128">OperatorObject</a>
</li>
<li>~PageTreeNode()
: <a class="el" href="class_page_tree_node.html#a8aa68b8d7622dba016448475df20549b">PageTreeNode</a>
</li>
<li>~PdfObject()
: <a class="el" href="class_pdf_object.html#a1d17d62742faba07ff814ae686eb1144">PdfObject</a>
</li>
<li>~StringObject()
: <a class="el" href="class_string_object.html#acc5d9eda9c255de32c81ddaa021f1c20">StringObject</a>
</li>
<li>~ToUnicodeCMap()
: <a class="el" href="class_to_unicode_c_map.html#a10b4b68802222a9ca6bcdaa5ce2622a0">ToUnicodeCMap</a>
</li>
<li>~XRef()
: <a class="el" href="class_x_ref.html#aba2df7dc8942e79fe0d7d05c563ef57d">XRef</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
