<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/iconv.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/iconv.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (C) 1999-2003 Free Software Foundation, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">   This file is part of the GNU LIBICONV Library.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   The GNU LIBICONV Library is free software; you can redistribute it</span>
<a name="l00005"></a>00005 <span class="comment">   and/or modify it under the terms of the GNU Library General Public</span>
<a name="l00006"></a>00006 <span class="comment">   License as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">   of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   The GNU LIBICONV Library is distributed in the hope that it will be</span>
<a name="l00010"></a>00010 <span class="comment">   useful, but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">   Library General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">   You should have received a copy of the GNU Library General Public</span>
<a name="l00015"></a>00015 <span class="comment">   License along with the GNU LIBICONV Library; see the file COPYING.LIB.</span>
<a name="l00016"></a>00016 <span class="comment">   If not, write to the Free Software Foundation, Inc., 59 Temple Place -</span>
<a name="l00017"></a>00017 <span class="comment">   Suite 330, Boston, MA 02111-1307, USA.  */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* When installed, this file is called &quot;iconv.h&quot;. */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _LIBICONV_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _LIBICONV_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#define _LIBICONV_VERSION 0x0109    </span><span class="comment">/* version number: (major&lt;&lt;8) + minor */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef LIBICONV_STATIC</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define LIBICONV_DLL_EXPORTED</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* LIBICONV_STATIC */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef BUILDING_LIBICONV</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define LIBICONV_DLL_EXPORTED __declspec(dllexport)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define LIBICONV_DLL_EXPORTED __declspec(dllimport)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LIBICONV_STATIC */</span> 
<a name="l00035"></a>00035 <span class="keyword">extern</span> LIBICONV_DLL_EXPORTED <span class="keywordtype">int</span> _libiconv_version;       <span class="comment">/* Likewise */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/* We would like to #include any system header file which could define</span>
<a name="l00038"></a>00038 <span class="comment">   iconv_t, 1. in order to eliminate the risk that the user gets compilation</span>
<a name="l00039"></a>00039 <span class="comment">   errors because some other system header file includes /usr/include/iconv.h</span>
<a name="l00040"></a>00040 <span class="comment">   which defines iconv_t or declares iconv after this file, 2. when compiling</span>
<a name="l00041"></a>00041 <span class="comment">   for LIBICONV_PLUG, we need the proper iconv_t type in order to produce</span>
<a name="l00042"></a>00042 <span class="comment">   binary compatible code.</span>
<a name="l00043"></a>00043 <span class="comment">   But gcc&#39;s #include_next is not portable. Thus, once libiconv&#39;s iconv.h</span>
<a name="l00044"></a>00044 <span class="comment">   has been installed in /usr/local/include, there is no way any more to</span>
<a name="l00045"></a>00045 <span class="comment">   include the original /usr/include/iconv.h. We simply have to get away</span>
<a name="l00046"></a>00046 <span class="comment">   without it.</span>
<a name="l00047"></a>00047 <span class="comment">   Ad 1. The risk that a system header file does</span>
<a name="l00048"></a>00048 <span class="comment">   #include &quot;iconv.h&quot;  or  #include_next &quot;iconv.h&quot;</span>
<a name="l00049"></a>00049 <span class="comment">   is small. They all do #include &lt;iconv.h&gt;.</span>
<a name="l00050"></a>00050 <span class="comment">   Ad 2. The iconv_t type is a pointer type in all cases I have seen. (It</span>
<a name="l00051"></a>00051 <span class="comment">   has to be a scalar type because (iconv_t)(-1) is a possible return value</span>
<a name="l00052"></a>00052 <span class="comment">   from iconv_open().) */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* Define iconv_t ourselves. */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#undef iconv_t</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define iconv_t libiconv_t</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">void</span>* iconv_t;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* Get size_t declaration. */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* Get errno declaration and values. */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00064"></a>00064 <span class="comment">/* Some systems, like SunOS 4, don&#39;t have EILSEQ. Some systems, like BSD/OS,</span>
<a name="l00065"></a>00065 <span class="comment">   have EILSEQ in a different header.  On these systems, define EILSEQ</span>
<a name="l00066"></a>00066 <span class="comment">   ourselves. */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef EILSEQ</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define EILSEQ </span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/* Allocates descriptor for code conversion from encoding `fromcode&#39; to</span>
<a name="l00078"></a>00078 <span class="comment">   encoding `tocode&#39;. */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef LIBICONV_PLUG</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define iconv_open libiconv_open</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="keyword">extern</span> LIBICONV_DLL_EXPORTED iconv_t iconv_open (<span class="keyword">const</span> <span class="keywordtype">char</span>* tocode, <span class="keyword">const</span> <span class="keywordtype">char</span>* fromcode);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/* Converts, using conversion descriptor `cd&#39;, at most `*inbytesleft&#39; bytes</span>
<a name="l00085"></a>00085 <span class="comment">   starting at `*inbuf&#39;, writing at most `*outbytesleft&#39; bytes starting at</span>
<a name="l00086"></a>00086 <span class="comment">   `*outbuf&#39;.</span>
<a name="l00087"></a>00087 <span class="comment">   Decrements `*inbytesleft&#39; and increments `*inbuf&#39; by the same amount.</span>
<a name="l00088"></a>00088 <span class="comment">   Decrements `*outbytesleft&#39; and increments `*outbuf&#39; by the same amount. */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#ifndef LIBICONV_PLUG</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define iconv libiconv</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="keyword">extern</span> LIBICONV_DLL_EXPORTED <span class="keywordtype">size_t</span> iconv (iconv_t cd, <span class="keyword">const</span> <span class="keywordtype">char</span>* * inbuf, <span class="keywordtype">size_t</span> *inbytesleft, <span class="keywordtype">char</span>* * outbuf, <span class="keywordtype">size_t</span> *outbytesleft);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/* Frees resources allocated for conversion descriptor `cd&#39;. */</span>
<a name="l00095"></a>00095 <span class="preprocessor">#ifndef LIBICONV_PLUG</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define iconv_close libiconv_close</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="keyword">extern</span> LIBICONV_DLL_EXPORTED <span class="keywordtype">int</span> iconv_close (iconv_t cd);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#ifndef LIBICONV_PLUG</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">/* Nonstandard extensions. */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/* Control of attributes. */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define iconvctl libiconvctl</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="keyword">extern</span> LIBICONV_DLL_EXPORTED <span class="keywordtype">int</span> iconvctl (iconv_t cd, <span class="keywordtype">int</span> request, <span class="keywordtype">void</span>* argument);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/* Requests for iconvctl. */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define ICONV_TRIVIALP            0  </span><span class="comment">/* int *argument */</span>
<a name="l00111"></a>00111 <span class="preprocessor">#define ICONV_GET_TRANSLITERATE   1  </span><span class="comment">/* int *argument */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define ICONV_SET_TRANSLITERATE   2  </span><span class="comment">/* const int *argument */</span>
<a name="l00113"></a>00113 <span class="preprocessor">#define ICONV_GET_DISCARD_ILSEQ   3  </span><span class="comment">/* int *argument */</span>
<a name="l00114"></a>00114 <span class="preprocessor">#define ICONV_SET_DISCARD_ILSEQ   4  </span><span class="comment">/* const int *argument */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/* Listing of locale independent encodings. */</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define iconvlist libiconvlist</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="keyword">extern</span> LIBICONV_DLL_EXPORTED <span class="keywordtype">void</span> iconvlist (<span class="keywordtype">int</span> (*do_one) (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> namescount,
<a name="l00119"></a>00119                                       <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * names,
<a name="l00120"></a>00120                                       <span class="keywordtype">void</span>* data),
<a name="l00121"></a>00121                        <span class="keywordtype">void</span>* data);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/* Support for relocatable packages.  */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/* Sets the original and the current installation prefix of the package.</span>
<a name="l00126"></a>00126 <span class="comment">   Relocation simply replaces a pathname starting with the original prefix</span>
<a name="l00127"></a>00127 <span class="comment">   by the corresponding pathname with the current prefix instead.  Both</span>
<a name="l00128"></a>00128 <span class="comment">   prefixes should be directory names without trailing slash (i.e. use &quot;&quot;</span>
<a name="l00129"></a>00129 <span class="comment">   instead of &quot;/&quot;).  */</span>
<a name="l00130"></a>00130 <span class="keyword">extern</span> LIBICONV_DLL_EXPORTED <span class="keywordtype">void</span> libiconv_set_relocation_prefix (<span class="keyword">const</span> <span class="keywordtype">char</span> *orig_prefix,
<a name="l00131"></a>00131                                             <span class="keyword">const</span> <span class="keywordtype">char</span> *curr_prefix);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>}
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span><span class="comment">/* _LIBICONV_H */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
