<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/libcharset.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/libcharset.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (C) 2003 Free Software Foundation, Inc.</span>
<a name="l00002"></a>00002 <span class="comment">   This file is part of the GNU CHARSET Library.</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">   The GNU CHARSET Library is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">   modify it under the terms of the GNU Library General Public License as</span>
<a name="l00006"></a>00006 <span class="comment">   published by the Free Software Foundation; either version 2 of the</span>
<a name="l00007"></a>00007 <span class="comment">   License, or (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   The GNU CHARSET Library is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">   Library General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">   You should have received a copy of the GNU Library General Public License</span>
<a name="l00015"></a>00015 <span class="comment">   along with the GNU CHARSET Library; see the file COPYING.LIB.  If not,</span>
<a name="l00016"></a>00016 <span class="comment">   write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,</span>
<a name="l00017"></a>00017 <span class="comment">   Boston, MA 02111-1307, USA.  */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _LIBCHARSET_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _LIBCHARSET_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef LIBCHARSET_STATIC</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define LIBCHARSET_DLL_EXPORTED </span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* LIBCHARSET_STATIC */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef BUILDING_LIBCHARSET</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define LIBCHARSET_DLL_EXPORTED __declspec(dllexport)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define LIBCHARSET_DLL_EXPORTED __declspec(dllimport)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LIBCHARSET_STATIC */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;localcharset.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/* Support for relocatable packages.  */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/* Sets the original and the current installation prefix of the package.</span>
<a name="l00043"></a>00043 <span class="comment">   Relocation simply replaces a pathname starting with the original prefix</span>
<a name="l00044"></a>00044 <span class="comment">   by the corresponding pathname with the current prefix instead.  Both</span>
<a name="l00045"></a>00045 <span class="comment">   prefixes should be directory names without trailing slash (i.e. use &quot;&quot;</span>
<a name="l00046"></a>00046 <span class="comment">   instead of &quot;/&quot;).  */</span>
<a name="l00047"></a>00047 <span class="keyword">extern</span> LIBCHARSET_DLL_EXPORTED <span class="keywordtype">void</span> libcharset_set_relocation_prefix (<span class="keyword">const</span> <span class="keywordtype">char</span> *orig_prefix,
<a name="l00048"></a>00048                                               <span class="keyword">const</span> <span class="keywordtype">char</span> *curr_prefix);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>}
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif </span><span class="comment">/* _LIBCHARSET_H */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
