<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/lzw.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/lzw.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Lempel-Ziv-Welch codec</span>
<a name="l00002"></a>00002 <span class="comment">// ----------------------</span>
<a name="l00003"></a>00003 <span class="comment">// This program is released under the GPL license.</span>
<a name="l00004"></a>00004 <span class="comment">// -----------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef LEMPEL_ZIV_WELCH_HH</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define LEMPEL_ZIV_WELCH_HH</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_l_z_w_codec.html">00011</a> <span class="keyword">class </span><a class="code" href="class_l_z_w_codec.html">LZWCodec</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013  <span class="keyword">public</span>:
<a name="l00014"></a>00014     <span class="comment">// The encoder will test all max bitsizes from maxBits1 to maxBits2</span>
<a name="l00015"></a>00015     <span class="comment">// if maxBits1 &lt; maxBits2. In order to specify only one max bitsize</span>
<a name="l00016"></a>00016     <span class="comment">// leave maxBits2 to 0.</span>
<a name="l00017"></a>00017     <a class="code" href="class_l_z_w_codec.html">LZWCodec</a>(<span class="keywordtype">unsigned</span> maxBits1=16, <span class="keywordtype">unsigned</span> maxBits2=0,
<a name="l00018"></a>00018              <span class="keywordtype">bool</span> verbose=<span class="keyword">false</span>, <span class="keywordtype">bool</span> printTime = <span class="keyword">false</span>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keywordtype">void</span> encode(<span class="keyword">const</span> std::vector&lt;unsigned char&gt;&amp; input,
<a name="l00021"></a>00021                 std::vector&lt;unsigned char&gt;&amp; encoded);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keywordtype">void</span> decode(<span class="keyword">const</span> std::vector&lt;unsigned char&gt;&amp; encoded,
<a name="l00024"></a>00024                 std::vector&lt;unsigned char&gt;&amp; decoded);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028  <span class="keyword">private</span>:
<a name="l00029"></a>00029     <span class="keywordtype">bool</span> verbose, printTime;
<a name="l00030"></a>00030     <span class="keywordtype">unsigned</span> maxBits1, maxBits2;
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
