<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: z_stream_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="logo2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">PDF to text conversion tool</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">z_stream_s Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="z_stream_s" -->
<p><a href="structz__stream__s-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d2c026f0f2fcd67f33011231f8ed00"></a><!-- doxytag: member="z_stream_s::next_in" ref="a21d2c026f0f2fcd67f33011231f8ed00" args="" -->
Bytef *&#160;</td><td class="memItemRight" valign="bottom"><b>next_in</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf177f50dbb49692f27480cbcfde794"></a><!-- doxytag: member="z_stream_s::avail_in" ref="a0cf177f50dbb49692f27480cbcfde794" args="" -->
uInt&#160;</td><td class="memItemRight" valign="bottom"><b>avail_in</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f408b9632737dc21519fa1ed34b08d"></a><!-- doxytag: member="z_stream_s::total_in" ref="aa8f408b9632737dc21519fa1ed34b08d" args="" -->
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>total_in</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed4a02cfe93e975314fed50b04427bf3"></a><!-- doxytag: member="z_stream_s::next_out" ref="aed4a02cfe93e975314fed50b04427bf3" args="" -->
Bytef *&#160;</td><td class="memItemRight" valign="bottom"><b>next_out</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ad2364307af9d944fd39d4eca3ca3c"></a><!-- doxytag: member="z_stream_s::avail_out" ref="a45ad2364307af9d944fd39d4eca3ca3c" args="" -->
uInt&#160;</td><td class="memItemRight" valign="bottom"><b>avail_out</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae26f1f236cf920250b9d37fdf009c1"></a><!-- doxytag: member="z_stream_s::total_out" ref="abae26f1f236cf920250b9d37fdf009c1" args="" -->
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>total_out</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2f745fc780e3b33e2935f8c650a326"></a><!-- doxytag: member="z_stream_s::msg" ref="a9b2f745fc780e3b33e2935f8c650a326" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a114217a1868dc6fbe7d1f5bda126b"></a><!-- doxytag: member="z_stream_s::state" ref="ac4a114217a1868dc6fbe7d1f5bda126b" args="" -->
struct <a class="el" href="structinternal__state.html">internal_state</a> FAR *&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a2299c384f808e76e9908f21216b0f"></a><!-- doxytag: member="z_stream_s::zalloc" ref="a23a2299c384f808e76e9908f21216b0f" args="" -->
alloc_func&#160;</td><td class="memItemRight" valign="bottom"><b>zalloc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89eb750ade7f4f0b56bfdadf13344982"></a><!-- doxytag: member="z_stream_s::zfree" ref="a89eb750ade7f4f0b56bfdadf13344982" args="" -->
free_func&#160;</td><td class="memItemRight" valign="bottom"><b>zfree</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72467f908d2ce65d5b42ee6556ef8bb"></a><!-- doxytag: member="z_stream_s::opaque" ref="ab72467f908d2ce65d5b42ee6556ef8bb" args="" -->
voidpf&#160;</td><td class="memItemRight" valign="bottom"><b>opaque</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8f63877d7639a8bca60f9fc3704fc4"></a><!-- doxytag: member="z_stream_s::data_type" ref="a9d8f63877d7639a8bca60f9fc3704fc4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>data_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2217fe31e671be1257731883201223"></a><!-- doxytag: member="z_stream_s::adler" ref="ade2217fe31e671be1257731883201223" args="" -->
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>adler</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add73791dd19b49c9c68f3f3d328c37db"></a><!-- doxytag: member="z_stream_s::reserved" ref="add73791dd19b49c9c68f3f3d328c37db" args="" -->
uLong&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/<a class="el" href="zlib_8h_source.html">zlib.h</a></li>
</ul>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu May 24 2012 23:05:02 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
