<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pdfToText: C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/zconf.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">pdfToText
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">C:/Users/Jonas/Documents/Visual Studio 2008/Projects/pdfToText/pdfToText/zconf.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* zconf.h -- configuration of the zlib compression library</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 1995-2005 Jean-loup Gailly.</span>
<a name="l00003"></a>00003 <span class="comment"> * For conditions of distribution and use, see copyright notice in zlib.h</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">/* @(#) $Id$ */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef ZCONF_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define ZCONF_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">/*</span>
<a name="l00012"></a>00012 <span class="comment"> * If you *really* need a unique prefix for all types and library functions,</span>
<a name="l00013"></a>00013 <span class="comment"> * compile with -DZ_PREFIX. The &quot;standard&quot; zlib should be compiled without it.</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef Z_PREFIX</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#  define deflateInit_          z_deflateInit_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#  define deflate               z_deflate</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#  define deflateEnd            z_deflateEnd</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#  define inflateInit_          z_inflateInit_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#  define inflate               z_inflate</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#  define inflateEnd            z_inflateEnd</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#  define deflateInit2_         z_deflateInit2_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#  define deflateSetDictionary  z_deflateSetDictionary</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#  define deflateCopy           z_deflateCopy</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#  define deflateReset          z_deflateReset</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#  define deflateParams         z_deflateParams</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#  define deflateBound          z_deflateBound</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#  define deflatePrime          z_deflatePrime</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#  define inflateInit2_         z_inflateInit2_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#  define inflateSetDictionary  z_inflateSetDictionary</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#  define inflateSync           z_inflateSync</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#  define inflateSyncPoint      z_inflateSyncPoint</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#  define inflateCopy           z_inflateCopy</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#  define inflateReset          z_inflateReset</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#  define inflateBack           z_inflateBack</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#  define inflateBackEnd        z_inflateBackEnd</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#  define compress              z_compress</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#  define compress2             z_compress2</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#  define compressBound         z_compressBound</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#  define uncompress            z_uncompress</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#  define adler32               z_adler32</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#  define crc32                 z_crc32</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#  define get_crc_table         z_get_crc_table</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#  define zError                z_zError</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#  define alloc_func            z_alloc_func</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#  define free_func             z_free_func</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#  define in_func               z_in_func</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#  define out_func              z_out_func</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#  define Byte                  z_Byte</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#  define uInt                  z_uInt</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#  define uLong                 z_uLong</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#  define Bytef                 z_Bytef</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#  define charf                 z_charf</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  define intf                  z_intf</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#  define uIntf                 z_uIntf</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  define uLongf                z_uLongf</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#  define voidpf                z_voidpf</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#  define voidp                 z_voidp</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#if defined(__MSDOS__) &amp;&amp; !defined(MSDOS)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#  define MSDOS</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#if (defined(OS_2) || defined(__OS2__)) &amp;&amp; !defined(OS2)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#  define OS2</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#if defined(_WINDOWS) &amp;&amp; !defined(WINDOWS)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#  define WINDOWS</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#if defined(_WIN32) || defined(_WIN32_WCE) || defined(__WIN32__)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#  ifndef WIN32</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#    define WIN32</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#if (defined(MSDOS) || defined(OS2) || defined(WINDOWS)) &amp;&amp; !defined(WIN32)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(__GNUC__) &amp;&amp; !defined(__FLAT__) &amp;&amp; !defined(__386__)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#    ifndef SYS16BIT</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#      define SYS16BIT</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment"> * Compile with -DMAXSEG_64K if the alloc function cannot allocate more</span>
<a name="l00086"></a>00086 <span class="comment"> * than 64k bytes at a time (needed on systems with 16-bit int).</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef SYS16BIT</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#  define MAXSEG_64K</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#ifdef MSDOS</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#  define UNALIGNED_OK</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef __STDC_VERSION__</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#  ifndef STDC</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#    define STDC</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#  if __STDC_VERSION__ &gt;= 199901L</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#    ifndef STDC99</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#      define STDC99</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#if !defined(STDC) &amp;&amp; (defined(__STDC__) || defined(__cplusplus))</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#  define STDC</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#if !defined(STDC) &amp;&amp; (defined(__GNUC__) || defined(__BORLANDC__))</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#  define STDC</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#if !defined(STDC) &amp;&amp; (defined(MSDOS) || defined(WINDOWS) || defined(WIN32))</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#  define STDC</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#if !defined(STDC) &amp;&amp; (defined(OS2) || defined(__HOS_AIX__))</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#  define STDC</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#if defined(__OS400__) &amp;&amp; !defined(STDC)    </span><span class="comment">/* iSeries (formerly AS/400). */</span>
<a name="l00119"></a>00119 <span class="preprocessor">#  define STDC</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#ifndef STDC</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#  ifndef const </span><span class="comment">/* cannot use !defined(STDC) &amp;&amp; !defined(const) on Mac */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#    define const       </span><span class="comment">/* note: need a more gentle solution here */</span>
<a name="l00125"></a>00125 <span class="preprocessor">#  endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">/* Some Mac compilers merge all .h files incorrectly: */</span>
<a name="l00129"></a>00129 <span class="preprocessor">#if defined(__MWERKS__)||defined(applec)||defined(THINK_C)||defined(__SC__)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#  define NO_DUMMY_DECL</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">/* Maximum value for memLevel in deflateInit2 */</span>
<a name="l00134"></a>00134 <span class="preprocessor">#ifndef MAX_MEM_LEVEL</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#  ifdef MAXSEG_64K</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#    define MAX_MEM_LEVEL 8</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#    define MAX_MEM_LEVEL 9</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="comment">/* Maximum value for windowBits in deflateInit2 and inflateInit2.</span>
<a name="l00143"></a>00143 <span class="comment"> * WARNING: reducing MAX_WBITS makes minigzip unable to extract .gz files</span>
<a name="l00144"></a>00144 <span class="comment"> * created by gzip. (Files created by minigzip can still be extracted by</span>
<a name="l00145"></a>00145 <span class="comment"> * gzip.)</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a>00147 <span class="preprocessor">#ifndef MAX_WBITS</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#  define MAX_WBITS   15 </span><span class="comment">/* 32K LZ77 window */</span>
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="comment">/* The memory requirements for deflate are (in bytes):</span>
<a name="l00152"></a>00152 <span class="comment">            (1 &lt;&lt; (windowBits+2)) +  (1 &lt;&lt; (memLevel+9))</span>
<a name="l00153"></a>00153 <span class="comment"> that is: 128K for windowBits=15  +  128K for memLevel = 8  (default values)</span>
<a name="l00154"></a>00154 <span class="comment"> plus a few kilobytes for small objects. For example, if you want to reduce</span>
<a name="l00155"></a>00155 <span class="comment"> the default memory requirements from 256K to 128K, compile with</span>
<a name="l00156"></a>00156 <span class="comment">     make CFLAGS=&quot;-O -DMAX_WBITS=14 -DMAX_MEM_LEVEL=7&quot;</span>
<a name="l00157"></a>00157 <span class="comment"> Of course this will generally degrade compression (there&#39;s no free lunch).</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">   The memory requirements for inflate are (in bytes) 1 &lt;&lt; windowBits</span>
<a name="l00160"></a>00160 <span class="comment"> that is, 32K for windowBits=15 (default value) plus a few kilobytes</span>
<a name="l00161"></a>00161 <span class="comment"> for small objects.</span>
<a name="l00162"></a>00162 <span class="comment">*/</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                         <span class="comment">/* Type declarations */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#ifndef OF </span><span class="comment">/* function prototypes */</span>
<a name="l00167"></a>00167 <span class="preprocessor">#  ifdef STDC</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#    define OF(args)  args</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#    define OF(args)  ()</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="comment">/* The following definitions for FAR are needed only for MSDOS mixed</span>
<a name="l00175"></a>00175 <span class="comment"> * model programming (small or medium model with some far allocations).</span>
<a name="l00176"></a>00176 <span class="comment"> * This was tested only with MSC; for other MSDOS compilers you may have</span>
<a name="l00177"></a>00177 <span class="comment"> * to define NO_MEMCPY in zutil.h.  If you don&#39;t need the mixed model,</span>
<a name="l00178"></a>00178 <span class="comment"> * just define FAR to be empty.</span>
<a name="l00179"></a>00179 <span class="comment"> */</span>
<a name="l00180"></a>00180 <span class="preprocessor">#ifdef SYS16BIT</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#  if defined(M_I86SM) || defined(M_I86MM)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>     <span class="comment">/* MSC small or medium model */</span>
<a name="l00183"></a>00183 <span class="preprocessor">#    define SMALL_MEDIUM</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#    ifdef _MSC_VER</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#      define FAR _far</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#    else</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#      define FAR far</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#  if (defined(__SMALL__) || defined(__MEDIUM__))</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>     <span class="comment">/* Turbo C small or medium model */</span>
<a name="l00192"></a>00192 <span class="preprocessor">#    define SMALL_MEDIUM</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#    ifdef __BORLANDC__</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#      define FAR _far</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#    else</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#      define FAR far</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#if defined(WINDOWS) || defined(WIN32)</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>   <span class="comment">/* If building or using zlib as a DLL, define ZLIB_DLL.</span>
<a name="l00203"></a>00203 <span class="comment">    * This is not mandatory, but it offers a little performance increase.</span>
<a name="l00204"></a>00204 <span class="comment">    */</span>
<a name="l00205"></a>00205 <span class="preprocessor">#  ifdef ZLIB_DLL</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#    if defined(WIN32) &amp;&amp; (!defined(__BORLANDC__) || (__BORLANDC__ &gt;= 0x500))</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#      ifdef ZLIB_INTERNAL</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#        define ZEXTERN extern __declspec(dllexport)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#      else</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#        define ZEXTERN extern __declspec(dllimport)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#      endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#  endif  </span><span class="comment">/* ZLIB_DLL */</span>
<a name="l00214"></a>00214    <span class="comment">/* If building or using zlib with the WINAPI/WINAPIV calling convention,</span>
<a name="l00215"></a>00215 <span class="comment">    * define ZLIB_WINAPI.</span>
<a name="l00216"></a>00216 <span class="comment">    * Caution: the standard ZLIB1.DLL is NOT compiled using ZLIB_WINAPI.</span>
<a name="l00217"></a>00217 <span class="comment">    */</span>
<a name="l00218"></a>00218 <span class="preprocessor">#  ifdef ZLIB_WINAPI</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#    ifdef FAR</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#      undef FAR</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;windows.h&gt;</span>
<a name="l00223"></a>00223      <span class="comment">/* No need for _export, use ZLIB.DEF instead. */</span>
<a name="l00224"></a>00224      <span class="comment">/* For complete Windows compatibility, use WINAPI, not __stdcall. */</span>
<a name="l00225"></a>00225 <span class="preprocessor">#    define ZEXPORT WINAPI</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#    ifdef WIN32</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#      define ZEXPORTVA WINAPIV</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#    else</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#      define ZEXPORTVA FAR CDECL</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="preprocessor">#if defined (__BEOS__)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#  ifdef ZLIB_DLL</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#    ifdef ZLIB_INTERNAL</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#      define ZEXPORT   __declspec(dllexport)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#      define ZEXPORTVA __declspec(dllexport)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#    else</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#      define ZEXPORT   __declspec(dllimport)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#      define ZEXPORTVA __declspec(dllimport)</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 <span class="preprocessor">#ifndef ZEXTERN</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#  define ZEXTERN extern</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#ifndef ZEXPORT</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#  define ZEXPORT</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#ifndef ZEXPORTVA</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#  define ZEXPORTVA</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a>00256 <span class="preprocessor">#ifndef FAR</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#  define FAR</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="preprocessor">#if !defined(__MACTYPES__)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  Byte;  <span class="comment">/* 8 bits */</span>
<a name="l00262"></a>00262 <span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   uInt;  <span class="comment">/* 16 bits or more */</span>
<a name="l00264"></a>00264 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  uLong; <span class="comment">/* 32 bits or more */</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="preprocessor">#ifdef SMALL_MEDIUM</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>   <span class="comment">/* Borland C/C++ and some old MSC versions ignore FAR inside typedef */</span>
<a name="l00268"></a>00268 <span class="preprocessor">#  define Bytef Byte FAR</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>   <span class="keyword">typedef</span> Byte  FAR Bytef;
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">char</span>  FAR charf;
<a name="l00273"></a>00273 <span class="keyword">typedef</span> <span class="keywordtype">int</span>   FAR intf;
<a name="l00274"></a>00274 <span class="keyword">typedef</span> uInt  FAR uIntf;
<a name="l00275"></a>00275 <span class="keyword">typedef</span> uLong FAR uLongf;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#ifdef STDC</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>   <span class="keyword">typedef</span> <span class="keywordtype">void</span> <span class="keyword">const</span> *voidpc;
<a name="l00279"></a>00279    <span class="keyword">typedef</span> <span class="keywordtype">void</span> FAR   *voidpf;
<a name="l00280"></a>00280    <span class="keyword">typedef</span> <span class="keywordtype">void</span>       *voidp;
<a name="l00281"></a>00281 <span class="preprocessor">#else</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>   <span class="keyword">typedef</span> Byte <span class="keyword">const</span> *voidpc;
<a name="l00283"></a>00283    <span class="keyword">typedef</span> Byte FAR   *voidpf;
<a name="l00284"></a>00284    <span class="keyword">typedef</span> Byte       *voidp;
<a name="l00285"></a>00285 <span class="preprocessor">#endif</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>
<a name="l00287"></a>00287 <span class="preprocessor">#if 0           </span><span class="comment">/* HAVE_UNISTD_H -- this line is updated by ./configure */</span>
<a name="l00288"></a>00288 <span class="preprocessor">#  include &lt;sys/types.h&gt;</span> <span class="comment">/* for off_t */</span>
<a name="l00289"></a>00289 <span class="preprocessor">#  include &lt;unistd.h&gt;</span>    <span class="comment">/* for SEEK_* and off_t */</span>
<a name="l00290"></a>00290 <span class="preprocessor">#  ifdef VMS</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;unixio.h&gt;</span>   <span class="comment">/* for off_t */</span>
<a name="l00292"></a>00292 <span class="preprocessor">#  endif</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#  define z_off_t off_t</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#ifndef SEEK_SET</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#  define SEEK_SET        0       </span><span class="comment">/* Seek from beginning of file.  */</span>
<a name="l00297"></a>00297 <span class="preprocessor">#  define SEEK_CUR        1       </span><span class="comment">/* Seek from current position.  */</span>
<a name="l00298"></a>00298 <span class="preprocessor">#  define SEEK_END        2       </span><span class="comment">/* Set file pointer to EOF plus &quot;offset&quot; */</span>
<a name="l00299"></a>00299 <span class="preprocessor">#endif</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#ifndef z_off_t</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#  define z_off_t long</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <span class="preprocessor">#if defined(__OS400__)</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#  define NO_vsnprintf</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308 <span class="preprocessor">#if defined(__MVS__)</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#  define NO_vsnprintf</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#  ifdef FAR</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#    undef FAR</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>
<a name="l00315"></a>00315 <span class="comment">/* MVS linker does not support external names larger than 8 bytes */</span>
<a name="l00316"></a>00316 <span class="preprocessor">#if defined(__MVS__)</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#   pragma map(deflateInit_,&quot;DEIN&quot;)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#   pragma map(deflateInit2_,&quot;DEIN2&quot;)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#   pragma map(deflateEnd,&quot;DEEND&quot;)</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#   pragma map(deflateBound,&quot;DEBND&quot;)</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#   pragma map(inflateInit_,&quot;ININ&quot;)</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#   pragma map(inflateInit2_,&quot;ININ2&quot;)</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#   pragma map(inflateEnd,&quot;INEND&quot;)</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#   pragma map(inflateSync,&quot;INSY&quot;)</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#   pragma map(inflateSetDictionary,&quot;INSEDI&quot;)</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#   pragma map(compressBound,&quot;CMBND&quot;)</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#   pragma map(inflate_table,&quot;INTABL&quot;)</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#   pragma map(inflate_fast,&quot;INFA&quot;)</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#   pragma map(inflate_copyright,&quot;INCOPY&quot;)</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 <span class="preprocessor">#endif </span><span class="comment">/* ZCONF_H */</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 5 2011 17:19:22 for pdfToText by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6
</small></address>

</body>
</html>
